                      April 10, 2010 Saturday 6:54 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 82  words


ESA, Ariz., April 9 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $500,000 for the Northern Lights Express in
Minnesota.

"This earmark is a train wreck," said Flake. For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

