                     April 10, 2008 Thursday 12:05 AM  EST

REP. FLAKE OFFERS SUCCESSFUL AMENDMENT TO BEACH ACT

BYLINE: US Fed News

LENGTH: 128  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today offered an amendment to the Beach Act that will prevent future funding
authorized under the bill from being earmarked. The amendment passed 263 to 117.

"Supporters of this legislation have said that they have no intention of
earmarking funds authorized under it," said Flake. "However, we've heard that
before with bills like Homeland Security Appropriations."

"This amendment ensures that this program doesn't simply become another source
of earmarks."

Congressman Flake plans to offer a similar amendment to every authorization bill
considered by the House in the future.

Contact: Matthew Specht, 202/225-2635.

