                       April 10, 2006 Monday 3:36 AM  EST

REP. FLAKE: MOLLOHAN CASE PROVIDES MORE CAUSE FOR CONGRESS TO ENACT MEANINGFUL
EARMARK REFORM

BYLINE: US Fed News

LENGTH: 288  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today said
that reports that the federal authorities are investigating a member of the
House Appropriations Committee provide more justification for Congress to enact
meaningful earmark reform.

According to a report in the Wall Street Journal last week, the U.S. Attorney's
Office in Washington, D.C. has opened an inquiry into $178 million in earmarks
secured by Congressman Allan Mollohan of West Virginia over the last five years.
In addition to sitting on the House Appropriations Committee, Congressman
Mollohan is the top Democrat on the House Ethics Committee.

"The Duke Cunningham case should have been enough impetus for Congress to enact
significant earmark reform, but now with an investigation of another member of
the House Appropriations Committee, Congress cannot ignore earmark reform."

"It is for the justice department to determine whether these actions were
illegal, but I think we already know they were inappropriate. Appropriators and
congressional leaders cannot continue to have the ability to drop earmarks into
bills in the dead of night."

"Any earmark reform that does not include both transparency and accountability
is nothing more than window dressing."

Congressman Flake has introduced H.R. 4964, which would require that all
earmarks be included in the actual text of spending or authorization bills,
rather than the committee or conference reports that accompany bills. This would
give Members of Congress an opportunity to eliminate projects that are wasteful
or unnecessary when bills come to the House floor.

Contact: Matthew Specht, 202/225-2635.

