                      August 10, 2007 Friday 1:00 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $125,000 to Tehachapi, California for design and
construction of a performing arts center.

"Let's hope this earmark doesn't get an encore," said Flake.

Contact: Matthew Specht, 202/225-2635.

