                   December 10, 2008 Wednesday 12:50 AM  EST

REP. FLAKE OPPOSES AUTO BAILOUT

BYLINE: US Fed News

LENGTH: 113  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today opposed legislation to bail out domestic automakers.

"Bankruptcy is the best option if domestic automakers hope to be solvent in the
long term," said Flake. "This bailout is simply a very expensive way of delaying
the inevitable."

"With the appointment of a 'car czar,' this legislation is a perfect example of
what Friedrich Hayek called the 'fatal conceit' - the belief that elected
officials and bureaucrats can outguess millions of decisions made by independent
actors in the marketplace."

Contact: Matthew Specht, 202/225-2635.

