                     February 10, 2006 Friday 4:16 AM  EST

REP. FLAKE PRAISES FORMER POLISH PRESIDENT AND NOBEL PEACE PRIZE WINNER LECH
WALESA'S COMMENTS ON CUBA

BYLINE: US Fed News

LENGTH: 231  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised comments made yesterday in Miami by former Polish President and Nobel
Peace Prize winner Lech Walesa.

Walesa said that, like in communist-controlled Poland, democratic reforms would
be hastened in Cuba by increased international contact. Walesa made the case for
loosening U.S. travel restrictions, saying, "Here it does not matter how much it
[the Cuban government] earns, but rather how much the people gain with those
contacts, with that opening of the eyes, with those contacts with the outside
world. For us they were very important, so how would they not be for the
Cubans?"

Congressman Flake, who has been critical of the U.S.'s current Cuba policy,
believes that the most effective way to hasten democratic reforms in Cuba is to
weaken Castro's stranglehold over the country by easing trade and travel
restrictions currently imposed by the U.S.

"President Walesa has first-hand experience with the benefits of engagement,"
said Flake.

"As the U.S. continues to look for ways to hasten democratic reforms in Cuba,
his assessment of the situation is useful. We've tried to isolate Cuba for more
than 40 years and Castro is still as tyrannical as ever. It's time to try
something new."

Contact: Matthew Specht, 202/225-2635.

