                      July 10, 2010 Saturday 2:14 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 87 words


ESA, Ariz., July 9 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

This week's egregious earmark: $1,000,000 for land acquisition at the Sleeping
Bear Dunes National Lakeshore in Michigan.

"Bear there, dune that," said Flake. For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

