                       March 10, 2006 Friday 5:02 AM  EST

REP. FLAKE: CONGRESS WAS TOO HASTY IN REJECTING PORT DEAL

BYLINE: US Fed News

LENGTH: 122  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
asserted that Congress acted too hastily in rejecting the United Arab Emirates
port deal.

"This is another example of Congress acting too hastily," said Flake. "Rather
than considering the broader implications of this deal, Congress caved in to
protectionist impulses."

"Unfortunately, there seems to be a disturbing pattern of protectionism growing
in Congress. We've seen it on immigration, trade, and now this port deal. Too
often we make bad policy believing it to be good politics, but bad policy always
makes for bad politics in the end."

Contact: Matthew Specht, 202/225-2635.

