                       May 10, 2005 Tuesday 4:20 AM  EST

REP. FLAKE URGES SENATORS TO REJECT ATTEMPT TO ADD MORE MONEY TO TRANSPORTATION
BILL

BYLINE: US States News

LENGTH: 171  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today urged
the Senate to reject an attempt to add more money to the transportation bill.

Senators Grassley and Baucus are expected to offer an amendment that would add
$11.2 billion to the bill's price tag, despite a threat from President Bush to
veto the bill if it exceeds $284 billion.

"Because the Senate can't fit all of its pork into a $284 billion bill, they're
trying to bloat it even more," said Flake.

"I think taxpayers would be well-served if President Bush were to veto the House
version of the bill and send lawmakers back to the drawing board, but a veto on
a bill over $284 billion ought to be a no-brainer."

Congressman Flake favors an approach to transportation issues that would greatly
reduce the federal gas tax and return discretionary authority and fiscal
responsibility for transportation programs to the states.

Contact: Matthew Specht, 202/225-2635.

