                       March 10, 2006 Friday 5:00 AM  EST

REP. FLAKE ISSUES STATEMENT ON DEATH OF SEN. JARRETT

BYLINE: US Fed News

LENGTH: 76  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
issued the following statement regarding the death of Arizona State Senator
Marilyn Jarrett.

"Marilyn Jarrett was a talented and principled legislator for Arizona. For my
family and me, Marilyn was a kind neighbor and a good friend. We will miss her
greatly," said Flake.

Contact: Matthew Specht, 202/225-2635.

