                     October 10, 2008 Friday 12:16 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 74  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $207,000 for Barbers Point Harbor in Oahu,
Hawaii.

"You would think Congress could at least take a little off the top," said Flake.

Contact: Matthew Specht, 202/225-2635.

