                    October 10, 2009 Saturday 10:24 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 85  words


ESA, Ariz., Oct. 9 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $285,000 to the University of Mississippi to
enhance mathematics preparation.

"This earmark just doesn't add up," said Flake.For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

