                       April 11, 2005 Monday 1:10 AM  EST

REP. FLAKE ISSUES STATEMENT ON VOTE AGAINST FINANCIAL LITERACY MONTH

BYLINE: US Fed News

LENGTH: 120  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Arizona Rep.

Jeff Flake, who represents the state's Sixth District, today released the
following statement regarding his vote against House Resolution 148, which
supports the goals and ideals of Financial Literacy Month.

"Given Congress' appetite for pork barrel spending and penchant for deficits,
we're in no position to lecture anybody on financial literacy," said Flake.
"Perhaps we should have included a provision in the bill requiring Congress to
practice what it preaches."

Congressman Flake was one of two Members of the House of Representatives to vote
against House Resolution 148, which passed 409 to 2.

Contact: Matthew Specht, 202/225-2635.

