                      August 11, 2009 Tuesday 4:09 PM  EST

REP. FLAKE TO PARTICIPATE IN TOWN HALL

LENGTH: 88  words


ESA, Ariz., Aug. 10 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
announced that he will participate in a town hall on August 10, 2009 in Chandler
at 6:00pm.

Healthcare Town Hall

Monday, August 10 at 6:00pm

Basha High School

Theatre Room

5990 S. Val Vista Drive

Chandler, AZ 85249

(Access parking off of Riggs Rd., next to football field)For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

