                      August 11, 2006 Friday 4:03 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK: $150,000 FOR ACTORS THEATRE
IN KENTUCKY

BYLINE: US Fed News

LENGTH: 71  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Interior appropriations bill for fiscal year 2006.

This week's egregious earmark: $150,000 for the Actors Theatre in Kentucky.

"It'd be nice if Congress started acting more fiscally responsible," said Flake.

Contact: Matthew Specht, 202/225-2635.

