                     December 11, 2007 Tuesday 1:15 AM  EST

REP. FLAKE DISAPPOINTED BY SENATE'S DEFEAT OF FARM BILL REFORM AMENDMENT

BYLINE: US Fed News

LENGTH: 141  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that the U.S. Senate rejected an amendment that
would have brought much-needed reform to U.S. agricultural policy.

The amendment was sponsored by Senator Richard Lugar of Indiana and was similar,
in spirit, to an amendment that Congressman Flake and Congressman Ron Kind of
Wisconsin offered unsuccessfully during House debate on the farm bill. Senator
Lugar's amendment would have phased out direct payments and redirected the
savings to other priorities, including $4 billion towards deficit reduction.

"It's unlikely that there will be a more opportune time to reform farm policy,"
said Flake. "We've blown it once again."

Contact: Matthew Specht, 202/225-2635.

