                     January 11, 2007 Thursday 1:20 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 75  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $550,000 to the Museum of Glass in Tacoma,
Washington.

"People who live in glass museums shouldn't be thrown earmarks," said Flake.

Contact: Matthew Specht, 202/225-2635.

