                     January 11, 2008 Friday 11:56 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $284,000 for blackbird management in North Dakota
and South Dakota.

"This Congress has nothing to crow about when it comes to earmark reform," said
Flake.

Contact: Matthew Specht 202-225-2635.

