                       June 11, 2007 Monday 3:59 AM  EST

REP. FLAKE: PRINTING EARMARKS IN CONGRESSIONAL RECORD IS NOT ENOUGH

BYLINE: US Fed News

LENGTH: 124  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
panned House Appropriations Committee Chairman David Obey's proposal to print
earmarks in the Congressional Record before adding them into conference reports.

"Transparency and accountability have always been the two essential components
of effective earmark reform," said Flake.

"Simply printing earmarks in the Congressional Record is not enough. Absent a
legislative mechanism to remove individual earmarks, Chairman Obey's proposal
lacks accountability."

Last year, Congressman Flake offered 39 amendments to strike earmarks from
appropriations bill.

Contact: Matthew Specht, 202/225-2635.

