                      July 11, 2009 Saturday 4:28 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 90  words


WASHINGTON, July 10 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $475,000 for the creation of
business incubators in Casper, Wyoming. "Looks like earmark reform doesn't have
a ghost of a chance this year," said Flake.For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

