                       May 11, 2006 Thursday 5:32 AM  EST

REP. FLAKE, SEN. CRAIG INTRODUCE LEGISLATION TO EXPAND ENERGY OPTIONS

BYLINE: US Fed News

LENGTH: 186  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House International Relations
Committee and House Resources Committee, today introduced a bill (H.R. 5353)
that will allow American companies to develop energy resources in
Cuban-controlled waters. Sen. Larry Craig of Idaho, second in seniority on the
Senate Energy and Natural Resources Committee, is introducing the bill in the
Senate.

U.S. law prevents American companies from drilling within 150 miles of most of
the U.S. shore, but China is drilling in Cuban waters 50 miles from U.S. shores.
U.S. law also prevents American companies from competing in the region with
China, a country with conflicting interests and weaker environmental standards.

"Congress has kicked around a lot of silly ideas about how best to ease our
energy crunch," said Flake. "There needs to be a compelling reason why American
firms are barred from exploring energy resources so close to home, and I'm not
sure that a 45-year-old failed embargo qualifies as a compelling reason."

Contact: Matthew Specht, 202/225-2635.

