                     April 12, 2006 Wednesday 3:34 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 107  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $750,000 for the Students in Free Enterprise
World Headquarters in Missouri for capital improvements.

"By serving up this generous helping of pork, Congress has told these 'students
in free enterprise' to throw away their Adam Smith textbook," said Flake.
"There's such a thing as a free lunch after all."

Contact: Matthew Specht, 202/225-2635.

