                    December 12, 2009 Saturday 10:21 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 102  words


WASHINGTON, Dec. 11 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2010, which the House of Representatives passed yesterday.

This week's egregious earmark: $250,000 to the I Won't Cheat Foundation in Salt
Lake City, Utah for an anti-steroid education program and awareness program.

"Earmark reform isn't working out," said Flake.For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

