                     December 12, 2006 Tuesday 3:58 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Agriculture appropriations bill for fiscal year
2006.

This week's egregious earmarks: $350,000 for water utilization at Devil's Lake,
North Dakota.

"Most Members of Congress say they want earmark reform but, as this project
proves, the devil's in the details," said Flake.

Contact: Matthew Specht, 202/225-2635.

