                      July 12, 2006 Wednesday 4:52 AM  EST

REP. FLAKE OFFERS AMENDMENT TO PRIVATE PROPERTY IMPLEMENTATION ACT

BYLINE: US Fed News

LENGTH: 155  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today successfully
offered an amendment to the Private Property Implementation Act during the House
Judiciary Committee's consideration of the bill.

The Private Property Implementation Act allows developers to challenge local and
state governments in federal court when they set unreasonable conditions on a
proposed development. Congressman Flake's amendment extends that provision to
federal agencies.

The Judiciary Committee adopted Congressman Flake's amendment.

"The federal government ought to be held to the same standard to which we hold
local and state governments under this bill," said Flake. "There's no good
reason why developers can challenge restrictions by local or state governments
but are left with no recourse with the federal government."

Contact: Matthew Specht, 202/225-2635.

