                      June 12, 2010 Saturday 4:10 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 90 words


WASHINGTON, June 11 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

This week's egregious earmark: $900,000 for land acquisition at the Daniel Boone
National Forest in Kentucky.

"That there earmark ain't nothin' but a Boonedoggle," said Flake. For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

