                      March 12, 2009 Thursday 2:22 PM  EST

REP. FLAKE: PRESIDENT OBAMA PUNTS ON EARMARK REFORM

LENGTH: 235  words


WASHINGTON, March 11 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment in President Obama's proposed earmark reforms. "I
give President Obama credit for acknowledging that earmarks to private companies
can too easily lead to corruption," said Flake. "However, the reforms he
announced will do little to stem the practice, especially given Congress'
reluctance to reform itself." "Even if Congress implemented his reforms,
companies that are technically nonprofit organizations but serve as conduits to
private companies would not be affected." Congressman Flake pointed to
Concurrent Technologies Corporation in Johnstown, Pennsylvania and the
Electro-Optics Center at Penn State University as examples of organizations that
would not be affected by today's announcement. Both organizations have received
millions of dollars in earmarks. Both organizations also have ties to the PMA
Group, which is under federal investigation. "Unfortunately, it looks like we'll
have to wait for more indictments and convictions before we get meaningful
earmark reform." "Let's face it: any reform proposal from the White House that
doesn't come with a genuine veto threat will be ignored by Congress."For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

