                     October 12, 2007 Friday 12:08 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 88  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
Appropriations bill for fiscal year 2006.

This week's egregious earmark: $250,000 for the construction of the Alyeska
Roundhouse in Girdwood, Alaska.

"If taxpayers are paying that much for a roundhouse, it had better be delivered
by Chuck Norris," said Flake.

Contact: Matthew Specht, 202/225-2635.

