                    September 12, 2006 Tuesday 1:15 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $158,000 to Alfred, New York for construction of
the Sugar Hill Industrial Park.

"When is Congress going to quit playing the role of 'sugar daddy' in order to
get elected?" said Flake.

Contact: Matthew Specht, 202/225-2635.

