                       April 13, 2007 Friday 4:14 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $500,000 for facilities construction at North
Creek Ski Bowl in Warren County, New York.

"I guess fiscal responsibility isn't the only thing going downhill," said Flake.

Contact: Matthew Specht, 202/225-2635.

