                    August 13, 2008 Wednesday 12:31 AM  EST

REP. FLAKE TO RETURN TO CONGRESS TO CONTINUE ENERGY PROTEST

BYLINE: US Fed News

LENGTH: 98  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District, will
return to the House floor tomorrow to call on Speaker Pelosi to allow Congress
to vote on a bill permitting offshore drilling.

The Democratic majority in Congress adjourned for August, but many House
Republicans have stayed behind and continue to debate energy policy.

"Republicans will continue to push for a vote on offshore drilling until the
Democratic majority finally allows a vote," said Flake.

Contact: Matthew Specht, 202/225-2635.

