                    December 13, 2007 Thursday 3:52 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-HUD
Appropriations bill for fiscal year 2008.

This week's egregious earmark: $200,000 to Florida Southern College in Lakeland,
Florida for construction of a library to house the historic documents of Frank
Lloyd Wright.

"Let's be Frank; this earmark just ain't Wright," said Flake.

Contact: Matthew Specht, 202/225-2635.

