                    February 13, 2008 Wednesday 3:49 AM  EST

REP. FLAKE PRAISES MEMBERS OF CONGRESS WHO HAVE VOWED NOT TO REQUEST EARMARKS

BYLINE: US Fed News

LENGTH: 116  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today praised the growing list of Members of Congress who have made the decision
not to seek earmarks for fiscal year 2009.

While the majority of Members who have sworn off earmarks in FY09 are
Republicans, the list does include Democrats, most notably Chairman Henry Waxman
of California.

"The leadership of both parties may not quite be there yet, but an increasing
number of individual Members recognize that a moratorium is needed until
significant reforms are made to the earmark process," said Flake.

Contact: Matthew Specht, 202/225-2635.

