                     February 13, 2006 Monday 4:13 AM  EST

REPS. FLAKE, COOPER, BASS, CARDOZA TO HOST PRESS BRIEFING ON EARMARK REFORM

BYLINE: US Fed News

LENGTH: 134  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, along with Reps. Jim
Cooper of Tennessee, Charles Bass of New Hampshire, and Dennis Cardoza of
California will host a briefing for press and congressional staff on earmark
reform on Wednesday at 11:00 am in 1334 Longworth HOB.

Congressmen Flake, Cooper, Bass, and Cardoza will be joined by various taxpayer
advocate groups, including Taxpayers for Common Sense, National Taxpayers Union,
Citizens Against Government Waste, and others.

WHAT:

Briefing on Earmark Reform by Congressmen Flake, Cooper, Bass, and Cardoza and
taxpayer advocate groups

WHEN:

Wednesday, February 15 at 11:00 am

WHERE:

1334 Longworth House Office Building

Contact: Matthew Specht, 202/225-2635.

