                     February 13, 2009 Friday 12:50 PM  EST

REP. FLAKE CALLS FOR BETTER TRACKING OF WEAPONS GOING INTO AFGHANISTAN

LENGTH: 238  words


WASHINGTON, Feb. 12 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, ranking member of the National Security and
Foreign Affairs Subcommittee, today called for better tracking of U.S.-supplied
weapons going into Afghanistan. A hearing today by the House Oversight and
Government Reform Committee's National Security and Foreign Affairs Subcommittee
examined a Government Accountability Office report that the U.S. military cannot
account for nearly one-third of weapons supplied to Afghan forces. "With
millions of dollars of weaponry unaccounted for, taxpayers have every right to
be concerned," said Flake. "But more troubling is the prospect that these
missing weapons may end up in the hands of militants, making the job of U.S.
troops even more difficult and dangerous." Congressman Flake expressed
disappointment that Democrats on the Oversight and Government Reform Committee
did not give officials from the Departments of Defense and State adequate notice
to be able to appear before the subcommittee to outline the Obama
Administration's proposals to address this problem. "As the Obama Administration
debates whether or not to send additional troops to Afghanistan, the Defense
Department needs to act quickly to address this issue. I look forward to their
proposal."For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

