                     January 13, 2005 Thursday 1:59 AM  EST

$347,000 FOR GRAPEFRUIT JUICE/DRUG INTERACTION RESEARCH IN FLORIDA

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress recently passed.

This week's egregious earmark: $347,000 for grapefruit juice/drug interaction
research in Florida.

"Just when you think Congress can't squeeze any more money out of taxpayers,
they spent $347,000 for grapefruit juice research," said Flake.

Contact: Matthew Specht, 202/225-2635.

