                     June 13, 2007 Wednesday 12:43 AM  EST

FARM BILL REFORMERS INTRODUCE FARM-21 ACT

BYLINE: US Fed News

LENGTH: 164  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, joined with
Rep. Ron Kind of Wisconsin, David Reichert of Washington, and Joe Crowley of New
York in introducing the Food and Agriculture Risk Management for the 21st
Century Act (FARM-21).

FARM-21 would transition farmers from today's costly and outdated subsidy
programs to a safety net that is fiscally responsible and trade compliant.
FARM-21 would create risk management accounts (RMAs) to help farmers survive
natural disasters and rapid changes in the market and in the process save
billions of taxpayer dollars.

"Not only does our current federal farm policy hamper free trade, but it's
simply not fiscally sustainable," said Rep. Flake. "Farm policy is badly in need
of reform. This legislation is the first step in putting farm policy on a more
trade-friendly and financially responsible path."

Contact: Matthew Specht, 202/225-2635.

