                       June 13, 2006 Tuesday 1:55 AM  EST

REP. FLAKE URGES SPEAKER HASTERT TO APPOINT IMMIGRATION REFORM CONFEREES

BYLINE: US Fed News

LENGTH: 181  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration and
Border Security Subcommittee, today urged Speaker Hastert to set aside possible
plans to hold House hearings on the Senate immigration reform bill before
appointing House members of the conference committee.

"Hearings might be beneficial if there was a lack of attention or knowledge on
this issue in the House, but that's certainly not the case," said Flake.

"The longer we wait, the harder it becomes for the House and Senate to reach an
agreement, and I think most voters would agree that we've waited long enough to
act on this issue."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

