                      March 13, 2010 Saturday 4:44 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 90  words


ESA, Ariz., March 12 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $150,000 for the University of North Carolina for
the Aquarius Reef Base Program.

"This is the dawning of the Age of Aquarius earmarks," said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

