                   September 13, 2006 Wednesday 1:12 AM  EST

REP. FLAKE: PRIMARY RESULTS SHOW ARIZONA REPUBLICANS FAVOR COMPREHENSIVE
IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 285  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today pointed to
election results from Arizona's Republican primaries as more confirmation that
Republicans favor a comprehensive approach to immigration reform.

In the race for the Arizona's Republican gubernatorial nomination, the candidate
backing enforcement-only immigration reform was soundly defeated by a candidate
favoring a more sensible approach. In the race for the Republican nomination for
Arizona's Eighth Congressional District, the enforcement-only candidate won a
plurality of votes after two candidates who support a more comprehensive
approach split the vote.

"There's a common misconception that the Republican base favors enforcement-only
immigration reform, but electoral results don't bear that out," said Flake.

"Republicans, like all Americans, are crying out for reform. They know that we
need to increase enforcement at the border and workplace, but they also know
that enforcement alone isn't sufficient. We need to pass comprehensive
immigration reform."

"Hopefully, these results in Arizona will convince our leadership in Congress
that our enforcement-only strategy could back-fire and prompt them to bring up a
comprehensive immigration reform plan."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

