                      April 14, 2009 Tuesday 4:16 PM  EST

REP. FLAKE APPLAUDS OBAMA ADMINISTRATION'S LIFTING OF CUBAN-AMERICAN TRAVEL
RESTRICTIONS

LENGTH: 223  words


MESA, Ariz., April 13 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today applauded the Obama Administration's lifting of restrictions on
Cuban-American travel and remittances. "One would expect the Cuban government to
tell its citizens where they can and can't travel, but for our government to
impose similar restrictions has never made sense," said Flake. "Lifting
restrictions on Cuban-American travel and remittances is the right thing to do,
both for Cubans and their relatives living in the U.S. I applaud President Obama
for taking this step." "The Administration's move today is the first step in
lifting travel restrictions for all Americans. The Administration has done what
it can; congressional action is needed to take the next step." Congressman Bill
Delahunt of Massachusetts and Congressman Flake have introduced the Freedom to
Travel to Cuba Act (H.R. 874), which removes restrictions on Americans traveling
to Cuba. The bill has over 120 cosponsors. Congressman Flake believes that the
most effective way to hasten democratic reforms in Cuba is to ease trade and
travel restrictions currently imposed by the U.S.For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

