                      April 14, 2005 Thursday 5:53 AM  EST

REP. FLAKE INTRODUCES LEGISLATION AIMED AT ELIMINATING WASTEFUL PORK PROJECTS

BYLINE: US Fed News

LENGTH: 194  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
introduced legislation that aims to reduce pork barrel spending.

The bill will require that earmarks, often pork projects, be included in the
actual text of spending bills, rather than the committee or conference reports
that accompany bills. This would give Members of Congress an opportunity when
bills come to the House floor to eliminate projects that are wasteful or
unnecessary.

"The reason that even the most wasteful and indefensible pork projects end up
getting funded is that they are tucked away in the reports that accompany bills,
rather than the actual text of the bill," said Flake. "Many times, we don't even
find out about these pork projects until weeks after the bill is passed."

"I think we'd see a lot of pork projects disappear from spending bills if
Members were faced with the prospect of having to defend the merits of their
projects on the House floor."

Senator John McCain of Arizona will be introducing companion legislation in the
U.S. Senate.

Contact: Matthew Specht, 202/225-2635.

