                    February 14, 2009 Saturday 11:42 AM  EST

REP. FLAKE VOTES AGAINST STIMULUS

LENGTH: 143  words


WASHINGTON, Feb. 13 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today voted against a massive spending bill purported to stimulate the economy.
"This bill is little more than a grab bag of liberal programs, projects, and
policies that Congressional Democrats have wanted to institute for years," said
Flake. Earlier this week, the House of Representatives voted unanimously to give
Members of Congress and the public 48 hours to review the bill before it
receives a vote. However, Congressional leaders ignored that vote, thus
obscuring details of the bill until after its passage. "We'll be finding out
what's in this bill for months to come," predicted Flake.For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

