                    January 14, 2010 Thursday 10:40 PM  EST

Congressman Flake Reacts to Congressman John Shadegg's Decision to Retire from
Congress

BYLINE: Targeted News Service

LENGTH: 155  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

Shadegg Never Abandoned His Conservative Principles

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today issued the following statement in response to the announcement that
Congressman John Shadegg of Arizona's Third District will not seek reelection.

"While many Republicans drifted away from the conservative principles of the
Class of '94, John continued to serve as a role model for those of us who
believe in limited government, economic freedom, and individual responsibility,"
said Flake.

"John understands that conservatism is about ideas, and he has a reputation for
introducing some of the most innovative legislative proposals. In fact, had
Congress acted on some of his healthcare bills, perhaps we wouldn't be mired in
a divisive healthcare debate now."

Copyright Targeted News Services

TNS MD66-MD66 100115-2574416 61MariaDonald

