                      June 14, 2006 Wednesday 1:44 AM  EST

REP. FLAKE OFFERS AMENDMENTS TO TRANSPORTATION-TREASURY-HUD SPENDING BILL

BYLINE: US Fed News

LENGTH: 284  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today offered several
amendments to the Transportation-Treasury-HUD (TTHUD) appropriations bill that
would block funding for various earmarks contained in the bill. Each amendment
failed.

"Despite the fact that the House included modest earmark reform language in the
lobbying reform bill, the House Appropriations Committee has continued to resist
reform," said Flake. "Unfortunately, the only way to bring some transparency and
accountability to this process is to offer amendments like these."

Congressman Flake has offered similar amendments to other appropriations bills
this year in order to spur a debate on earmark reform. He offered amendments to
block funding for the following earmarks in the TTHUD appropriations bill:

* $1,500,000 to the University of Mississippi in Oxford, MS for the construction
of the William Faulkner Museum.

* $50,000 to the Fairfax County, Virginia Park Authority for field improvements
in Annandale, VA.

* $500,000 to the City of Banning, CA for renovations to the city-owned pool.

* $1,000,000 for Xerox Area Road Improvements in Monroe County, NY.

* $140,000,000 for the Bakersfield Beltway System, CA.

* $100,000 to the City of Weirton, WV for planning, design, construction,
renovation, and build out of facilities.

* $500,000 to the City of Yucaipa, CA for the design and construction of a
multipurpose athletic facility at Crafton Hills College.

* $250,000 to the Strand Theater Arts Center in Plattsburgh, NY for the
conversion of the Strand Theater into a performing arts center.

Contact: Matthew Specht, 202/225-2635.

