                      June 14, 2006 Wednesday 1:50 AM  EST

CONGRESS VOTES OVERWHELMINGLY TO FUND CALIFORNIA SWIMMING POOL

BYLINE: US Fed News

LENGTH: 125  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today expressed
disappointment that Congress voted overwhelmingly to retain a $500,000 earmark
for renovations for a swimming pool in Banning, California.

The City of Banning, California has received an additional $500,000 in earmarks
over the last two years for the swimming pool - $250,000 for construction in
fiscal year 2005 and $250,000 for improvements in fiscal year 2006.

"The citizens of Banning, California may be getting a swimming pool, but
taxpayers are taking a bath," said Flake.

Congressman Flake's amendment to block funding for the earmark was defeated 61
to 365.

Contact: Matthew Specht, 202/225-2635.

