                      March 14, 2008 Friday 12:21 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $1,529,000 to the Appalachian Fruit Lab in
Kearneysville, West Virginia.

"So far, efforts to enact an earmark moratorium have been fruitless," said
Flake.

Contact: Matthew Specht, 202/225-2635.

