                      March 14, 2008 Friday 12:25 AM  EST

REP. FLAKE DISAPPOINTED THAT CONGRESS VOTES TO KEEP EARMARKS

BYLINE: US Fed News

LENGTH: 153  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that both the House of Representatives and the
Senate voted against earmark moratoriums yesterday.

The House voted 263-157 against the Republican budget alternative, which
included an earmark moratorium. The Senate voted 71-29 against an amendment
offered by Senator Jim DeMint of South Carolina that would have enacted an
earmark moratorium.

"Although I'm disappointed that Congress has voted to keep earmarks this year, I
can't say that I'm surprised," said Flake.

"However, the conventional wisdom on this issue is shifting as more and more
Members realize that bringing home the bacon is a political liability rather
than a political perk. I'm convinced that Congress will eventually get there."

Contact: Matthew Specht, 202/225-2635.

