                   November 14, 2007 Wednesday 12:43 AM  EST

REP. FLAKE DISAPPOINTED THAT HOUSE LEADERSHIP GIVES HOUSE MEMBERS JUST ONE DAY
TO READ 534-PAGE TRANSPORTATION-HUD BILL

BYLINE: US Fed News

LENGTH: 306  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that the House Leadership will give Members of
the House of Representatives only one day to read and review the
Transportation-HUD Appropriations bill. The bill is 534 pages, including 141
pages of earmarks.

The bill also includes 21 airdropped earmarks totaling over $24 million.
Airdropped earmarks are earmarks that end up in the conference report despite
the fact that they were approved by neither the House nor Senate during debate
of the bill. Among the airdropped earmarks are line items for $300,000 for
construction of a multipurpose facility in Waynesburg, Pennsylvania and $400,000
for construction at a museum in Buffalo, New York.

"The new Majority just doesn't seem to get it," said Flake. "They came to power
by criticizing Republican abuses, and were justified in doing so. But now they
are committing the same abuses."

The bill is loaded with pork projects such as $150,000 for the Atlanta Botanical
Gardens in Atlanta, Georgia; $275,000 for the Berkshire Music Hall in
Pittsfield, Massachusetts; $400,000 to the Bel Alton High School Alumni
Association in Bel Alton, Maryland; $500,000 for the Los Angeles County Fire
Museum in Bellflower, California; two earmarks totaling $300,000 to revitalize
downtown Clearwater, Florida; $150,000 for the Edmunds Art Center in Edmunds,
Washington; $100,000 for Cooters Pond Park in Prattville, Alabama; $100,000 for
the reuse of a Coca Cola Bottling plant in Romney, West Virginia; $100,000 to
the Crystal Lake Art Center in Frankfort, Michigan; $750,000 to the Detroit
Science Center in Detroit, Michigan; and $300,000 to the Houston Zoo in Houston,
Texas.

Contact: Matthew Specht, 202/225-2635.

