                     September 14, 2007 Friday 1:50 AM  EST

REP. FLAKE CALLS ON CONGRESSIONAL LEADERS TO CLOSE LOOPHOLES IN ETHICS BILL

BYLINE: US Fed News

LENGTH: 136  words

DATELINE: MESA, Arizona


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
called on congressional leaders to close several loopholes left untouched by the
ethics bill that President Bush signed into law today.

The new law does not address a loophole that exempts public lobbyists from
congressional gift ban rules. The law also does not close a loophole that allows
congressional leaders to wave all earmark rules by simply declaring a bill
absent of earmarks, regardless of whether or not that is the case.

"There are many worthwhile elements of the bill President Bush signed today, but
nobody ought to be under the impression that this new law will tame the abuse of
earmarks in Congress," said Flake.

Contact: Matthew Specht, 202/225-2635.

