                      April 15, 2008 Tuesday 12:28 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $49,000 for repairs at the Appomattox Court House
National Historic Park in Appomattox, Virginia.

"Congress seems to have surrendered to earmarks," said Flake.

Contact: Matthew Specht, 202/225-2635.

