                    December 15, 2005 Thursday 12:44 AM  EST

REP. FLAKE DECRIES DECISION BY TREASURY DEPARTMENT TO DENY VISAS TO CUBAN
BASEBALL TEAM TO PARTICIPATE IN WORLD BASEBALL CLASSIC

BYLINE: US Fed News

LENGTH: 197  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Republican Rep. Jeff Flake, a member of the House International
Relations Committee, today decried the decision by the Department of Treasury's
Office of Foreign Assets Control to deny visas for travel to the United States
to the Cuban baseball team.

Cuba is scheduled to participate in the World Baseball Classic this spring.

"If the U.S. is interested in bringing freedom to Cuba, perhaps we ought to
practice a little freedom ourselves," said Flake. "What sense does it make for
the U.S. to punish Cuba for denying freedom to its citizens by ourselves denying
Cuban citizens the freedom to travel to our country?"

"We ought to take every opportunity available to expose Cubans to the freedom
and liberties of our country."

"Besides, our baseball team is better than their baseball team."

Congressman Flake, an outspoken critic of the U.S.'s current Cuba policy,
believes that the most effective way to hasten democratic reforms in Cuba is to
weaken Castro's stranglehold over the country by easing trade and travel
restrictions currently imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

