                     January 15, 2010 Friday 10:19 AM  EST

REP. FLAKE REACTS TO CONGRESSMAN JOHN SHADEGG'S DECISION TO RETIRE FROM CONGRESS

LENGTH: 155  words


WASHINGTON, Jan. 14 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today issued the following statement in response to the announcement that
Congressman John Shadegg of Arizona's Third District will not seek reelection.

"While many Republicans drifted away from the conservative principles of the
Class of '94, John continued to serve as a role model for those of us who
believe in limited government, economic freedom, and individual responsibility,"
said Flake.

"John understands that conservatism is about ideas, and he has a reputation for
introducing some of the most innovative legislative proposals. In fact, had
Congress acted on some of his healthcare bills, perhaps we wouldn't be mired in
a divisive healthcare debate now."For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

