                      June 15, 2005 Wednesday 5:43 AM  EST

REP. FLAKE OFFERS 'TOOTHPASTE AND TOILET PAPER' CUBA AMENDMENT TO
SCIENCE-STATE-JUSTICE-COMMERCE APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 134  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House International Relations
Committee, today offered an amendment to the Science-State-Justice-Commerce
appropriations bill that will prevent enforcement of federal regulations that
prevent Americans from sending humanitarian items like personal hygiene products
and clothing to Cubans. The amendment was defeated 216-210.

"Cubans have it rough enough living under Castro's brutal regime," said Flake.
"Denying them basic products like toothpaste and toilet paper was not our finest
hour."

"How do toothpaste and toilet paper prop up Castro? All these regulations do is
make life even more desperate for Cubans who have to live under that regime."

Contact: Matthew Specht, 202/225-2635.

