                      July 15, 2009 Wednesday 6:15 PM  EST

EARMARK DEFINITION ADDED TO DICTIONARY

LENGTH: 102  words


WASHINGTON, July 14 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today commented on the inclusion of the definition of "earmark" in
Merriam-Webster's latest edition. "Appropriators have been trying to find the
word 'earmark' in the Constitution for years. At least now they'll be able to
find it in the dictionary," said Flake. "Now that 'earmark' is in the
dictionary, maybe we can get earmarks out of Congress."For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

