                        May 15, 2006 Monday 5:26 AM  EST

REP. FLAKE PRAISES PRESIDENT FOR ADVOCATING TEMPORARY WORKER PROGRAM

BYLINE: US Fed News

LENGTH: 230  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today praised President Bush for
calling on Congress to pass an immigration reform bill that includes a temporary
worker program.

"President Bush deserves credit for his willingness to take on a difficult issue
like immigration reform," said Flake.

"President Bush is absolutely right that immigration reform must be
three-pronged: increased enforcement, a temporary worker program, and a humane,
realistic approach for dealing with the illegal immigrant population currently
in the U.S."

"Obviously, simply addressing the enforcement side of the issue might be more
politically expedient, but you have to salute President Bush for recognizing
that we can't solve the problem without a temporary worker program and insisting
that Congress include one as we debate an immigration reform bill."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

