                      May 15, 2010 Saturday 10:06 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 87  words


WASHINGTON, May 14 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

This week's egregious earmark: $2,000,000 to acquire the Ice Age National Scenic
Trail in Wisconsin.

"This mammoth earmark is woolly uncalled for," said Flake. For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

