                     November 15, 2009 Sunday 6:39 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 86  words


ESA, Ariz., Nov. 13 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $237,500 for the Egg Harbor City transit hub in
New Jersey.

"Congress lays another egg when it comes to earmark reform," said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

