                   February 16, 2005 Wednesday 11:23 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 91  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $150,000 for Fishing Rationalization Research in
Alaska.

"Is Congress serious about reducing spending, or is it going to continue to fund
earmarks like this?" said Flake. "It's time to fish or cut bait."

Contact: Matthew Specht, 202/225-2635.

