                     January 16, 2009 Friday 11:44 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $376,000 for the Center for Sustainable Life
Support for Human Space Exploration at North Carolina State University.

"One small expenditure for Congress, one giant blow to Congress' credibility,"
said Flake.

Contact: Matthew Specht, 202/225-2635.

