                       May 16, 2008 Friday 12:08 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 69  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $352,500 for beluga whale research in Cook Inlet,
Alaska.

"This is one whale of an earmark," said Flake.

Contact: Matthew Specht, 202/225-2635.

