                       March 16, 2007 Friday 2:43 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 81  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $175,000 for construction of the Agua Caliente
Cultural Museum in Palm Springs, California.

"Earmarks like this really put us in hot water," said Flake.

Contact: Matthew Specht, 202/225-2635.

