                      March 16, 2006 Thursday 4:45 AM  EST

REP. FLAKE VOTES AGAINST SUPPLEMENTAL SPENDING BILL

BYLINE: US Fed News

LENGTH: 114  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today voted
against the supplemental spending bill.

"This is another example of Congress tacking on extraneous spending to a popular
bill, like a bill to fund the troops in Iraq," said Flake. "We can't continue to
fold pork into Old Glory."

"The whole process behind this bill, from its classification as emergency
spending to the House Leadership's refusal to allow a vote to offset it,
exemplifies why taxpayers are so discontented with Congress and our inability to
demonstrate fiscal discipline."

Contact: Matthew Specht, 202/225-2635.

