                       May 16, 2006 Tuesday 5:24 AM  EST

REP. FLAKE TO TOUR BORDER WITH PRESIDENT

BYLINE: US Fed News

LENGTH: 217  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District and is a
member of the House Judiciary Committee's Immigration and Border Security
Subcommittee, announced today that he will join President Bush during his tour
of the Arizona-Mexico border on Thursday.

"As a former governor of a border state, President Bush is no stranger to the
mess at our border," said Flake. "However, it's always an honor to have the
President of the United States come to our state and examine the situation
firsthand."

"There's a temptation for politicians to demagogue on immigration reform and,
unfortunately, that has soured this debate almost to the point of deadlock. I
hope that President Bush's speech last night, which was rational and serious,
will reverse the tone of this debate in Congress and help us pass a
comprehensive bill."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

