                      May 16, 2007 Wednesday 3:25 AM  EST

REP. FLAKE CHIDES HOUSE RULES COMMITTEE FOR BLOCKING AMENDMENTS TO STRIP
EARMARKS

BYLINE: US Fed News

LENGTH: 203  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
chided the House Rules Committee for failing to make several amendments to the
defense authorization bill in order. Rep. Flake submitted amendments blocking
several earmarks to the Rules Committee earlier this week.

"At a minimum, defense earmarks ought to be defense-related," said Flake. "There
are earmarks in this bill that seem to have a remote relationship, at best, to
defense, but the Rules Committee has blocked any debate on them."

"The authorization process is the appropriate time to debate the merit of these
earmarks. By the time we get to the appropriations process, sponsors of these
earmarks can say the projects have already been authorized and dismiss any
scrutiny."

"This is not how the process is supposed to work."

Congressman Flake prepared amendments to block four earmarks in the defense
authorization bill: a project at a former Navy facility in San Francisco, funds
for a business consortium in California, an initiative at a hospital in North
Carolina, and funds for a business consortium in Michigan.

Contact: Matthew Specht, 202/225-2635.

