                      October 16, 2009 Friday 3:47 PM  EST

REP. FLAKE CRITICIZES PROPOSED PAYMENTS TO SENIORS

LENGTH: 148  words


WASHINGTON, Oct. 15 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today criticized a proposal by the Obama Administration to give senior citizens
a payment of $250 because there is no cost-of-living-adjustment (COLA) this
year.

"I understand that these are tough economic times, but this money has to come
from somewhere," said Flake. "Future generations will have to pay off our
deficits. We're robbing Junior to placate Grandpa."

"If Congress doesn't even have the political will to tell seniors that there
will be no COLA this year because there was no inflation, what are the chances
that we're able to find hundreds of billions of dollars in Medicare cuts to pay
for the healthcare bill?"For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

