                       April 17, 2009 Friday 3:06 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 89  words


MESA, Ariz., April 16 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009, which President Obama recently signed into law. This week's
egregious earmark: $346,000 for apple fire blight in Michigan and New York.
"Another unappeeling earmark...," saidFor more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

