                     April 17, 2010 Saturday 10:04 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 108 words


WASHINGTON, April 16 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

$300,000 for the Maine Department of Marine Resources for Herring Monitoring
Research

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $300,000 for the Department of Marine Resources
in Augusta, Maine for herring monitoring research.

"Congress is hard of herring when it comes to fiscal reform," said Flake. For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

