                     December 17, 2007 Monday 11:59 PM  EST

REP. FLAKE DISAPPOINTED IN EARMARKS IN THE OMNIBUS APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 260  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that the House Leadership will give Members of
the House of Representatives less than twenty-four hours to read and review the
1,400 page Omnibus Appropriations bill.

The bill also contains a reported 12,000 earmarks, including hundreds of
airdropped earmarks worth millions of taxpayer dollars (including almost all of
the Department of Homeland Security earmarks). Airdropped earmarks are earmarks
that are placed in final versions of legislation despite not having been
approved by either the House or Senate during debate of the bill.

"It is unfortunate that, given all the talk of reform, this is what we get,"
said Flake.

Examples of airdropped earmarks include:

* $500,000 for streetscape improvements in Alameda, CA

* $1,000,000 for the Red Mountain Park Project in Birmingham, AL

* $400,000 for the Burchfield-Penney Art Center in Buffalo, NY

* $300,000 for a "multipurpose facility" at the Waynesburg College Center for
Economic Development in Waynesburg, PA

* $1,000,000 for the Clean Power and Energy Research Consortium in New Orleans,
LA

* $1,800,000 for East Capitol Center for Change, Capitol Area Asset Corporation,
and the National Center for Fatherhood in Washington, DC

"You always tell your children that nothing good happens after midnight, and
earmarks like these are a prime example of that," said Flake.

Contact: Margaret Klessig, 202/225-2635.

