                    January 17, 2007 Wednesday 1:23 AM  EST

REPS. FLAKE, SCHIFF RESPOND TO ADMINISTRATION'S CONCESSION THAT NSA PROGRAM MUST
OPERATE UNDER FISA

BYLINE: US Fed News

LENGTH: 253  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Reps. Jeff Flake (R-AZ) and Adam Schiff (D-CA) today reacted to the Bush
Administration's announcement regarding the Terrorist Surveillance Program
(TSP).

"I'm pleased that the Administration is finally conceding that the TSP needs to
operate under FISA, but it is still unclear whether this move fully brings it
there," said Flake. "Congress must ensure that warrants are being issued for
each individual case, rather than having a FISA judge offer a blanket approval
for the program."

"Congress has made it clear that Title 18 and FISA are the exclusive means by
which electronic surveillance of Americans should be conducted on U.S. soil,"
said Schiff. "While the Administration has indicated that the NSA's surveillance
program will now be brought under the scrutiny of the Foreign Intelligence
Surveillance Court (FISC), this is not enough. It remains unclear whether FISC
will be reviewing the surveillance applications on an individualized basis or
has attempted to bless the program as a whole. Congress must be fully informed
on the specifics of the program and the new FISC review, and act to ensure the
privacy of law-abiding Americans."

Congressman Flake and Congressman Schiff have introduced the NSA Oversight Act
(H.R. 11), which modernizes electronic surveillance authority to prevent
terrorist attacks and clarifies that FISA maintains exclusive means to conduct
domestic surveillance.

Contact: Matthew Specht, 202/225-2635.

