                       June 17, 2005 Friday 5:52 AM  EST

REP. FLAKE CALLS ON CONGRESS TO DELAY IMPLEMENTATION OF NEW MEDICARE DRUG
ENTITLEMENT

BYLINE: US Fed News

LENGTH: 205  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today urged
Congress to take up legislation to delay implementation of the new prescription
drug entitlement in Medicare.

Congressman Flake has authored legislation (H.R. 1382) that would postpone
implementation of the prescription drug benefit for one year while Congress
debates measures to control its cost. The concept has the support of the
Heritage Foundation, the CATO Institute, the National Taxpayers Union, and the
Concord Coalition.

"The cost estimates of this new prescription drug entitlement have already
ballooned out of control," said Flake. "Delaying the implementation of this new
entitlement will give Congress a chance to study ways to control the cost."

"Much of the support for this new entitlement owed to the belief that it would
make for good politics. However, as the cost of this entitlement skyrockets
beyond what we can sustain, we're quickly finding that bad policy makes for bad
politics."

Congressman Flake was one of nineteen Republicans to vote against adding the
prescription drug benefit to Medicare in 2003.

Contact: Matthew Specht, 202/225-2635.

