                      March 17, 2005 Thursday 7:17 AM  EST

REP. FLAKE GETS HIGHEST SCORE IN CONGRESS FROM NATIONAL TAXPAYERS UNION

BYLINE: US Fed News

LENGTH: 124  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
received the highest score from the National Taxpayers Union (NTU) on their
annual scorecard rating of Members of Congress on fiscal policy beneficial to
taxpayers.

The NTU compiles the score by reviewing every congressional vote that affects
tax, debt, spending, and regulatory issues.

For the second year in a row, Congressman Flake received the highest score in
Congress.

"It's nice to have others recognize what my wife has known for years - that I'm
a cheapskate," said Flake. More information on NTU's scorecard can be found at
http://www.ntu.org.

Contact: Matthew Specht, 202/225-2635.

