                     November 17, 2008 Monday 12:49 AM  EST

REP. FLAKE REITERATES OBJECTIONS TO AUTO BAILOUT

BYLINE: US Fed News

LENGTH: 78  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today reiterated his objections to bailing out the automotive industry.

"If there was ever an industry in need of bankruptcy reorganization, it's the
auto industry," said Flake. "Congress lacks the guts, not to mention expertise,
to do what's needed in order to save the auto industry."

Contact: Matthew Specht, 202/225-2635.

