                     October 17, 2008 Friday 12:22 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 94  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $78,000 to expand the afterschool Homework
Assistance Program at the Lynwood Public Library in Lynwood, California.

"Given the deficits we're running, I don't know if it's wise to have the federal
government help kids with their math homework," said Flake.

Contact: Matthew Specht, 202/225-2635.

