                     October 17, 2006 Tuesday 12:41 AM  EST

REP. FLAKE PRAISES COMMENTS BY TRANSPORTATION SECRETARY PETERS

BYLINE: US Fed News

LENGTH: 202  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today praised U.S.
Secretary of Transportation Mary Peters for addressing the need to reform the
formula used by the federal government to distribute transportation funds.

In an interview with the Arizona Republic, Secretary Peters said, "Should the
federal government be the predominant source of collecting gas taxes and
distributing them to the states in the 21st century? Maybe the state and local
governments should collect the money, it stays here in Arizona, and some small
portion gets remitted to Washington to handle things that are truly in the
federal interest."

The concept mirrors legislation that Congressman Flake has introduced. The
Transportation Empowerment Act (H.R. 2284) would significantly cut the federal
gas tax and shift discretionary authority and fiscal responsibility for
transportation programs to the states.

"Secretary Peters hit the nail on the head," said Flake. "If states want to get
the most bang for their transportation buck, they'd be better off not sending so
much money to D.C in the first place."

Contact: Matthew Specht, 202/225-2635.

