                   September 17, 2008 Wednesday 12:55 AM  EST

REP. FLAKE: NO MORE BAILOUTS

BYLINE: US Fed News

LENGTH: 161  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today chided the federal government for continuing to bail out companies and
industries in the private sector.

"The federal government's propensity to bail out failing companies in struggling
industries ought to be troubling to all taxpayers," said Flake. "Aside from the
fiscal impact of spending money that the federal government doesn't have, these
bailouts will likely have the opposite of their intended effect."

"Federal bailouts may stave off short-term economic damage, but the long-term
economic outlook will be much worse if the market is not allowed to make its own
adjustments."

"While the Bush Administration certainly shares blame for these bailouts, this
Congress may designate itself as the 'Bailout Congress' if we follow through on
a rumored bailout of the auto industry."

Contact: Matthew Specht, 202/225-2635.

