                      August 18, 2006 Friday 3:42 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK: $250,000 TO HATTERAS, N.C.

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $250,000 to Hatteras, North Carolina for the
construction of the Graveyard of the Atlantic Museum.

"This earmark ought to be buried at sea," said Flake.

Contact: Matthew Specht, 202/225-2635.

