                      January 18, 2010 Monday 8:33 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 101  words


WASHINGTON, Jan. 15 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the omnibus spending bill for fiscal
year 2010, which the House of Representatives passed last month.

This week's egregious earmark: $232,500 to the Greater Syracuse Chamber of
Commerce in Syracuse, New York for the Clean Tech Startup Camp.

"There's no 'scuse for ignoring earmark reform," said Flake.For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

