                    January 18, 2006 Wednesday 4:20 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 88  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury
appropriations bill for fiscal year 2006.

This week's egregious earmark: $75,000 to the City of Lancaster, Ohio for the
renovation of a building for the glass-blowing museum.

"Given all of the hot air in Congress, I can't think of a more apropos pork
project," said Flake.

Contact: Matthew Specht, 202/225-2635.

