                      January 18, 2008 Friday 5:18 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $292,000 for the American Airpower Museum in
Farmingdale, New York for exhibits and educational programs.

"This is one earmark that taxpayers would like to see shot down," said Flake.

Contact: Matthew Specht, 202/225-2635.

