                      July 18, 2009 Saturday 4:26 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 95  words


WASHINGTON, July 17 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $100,000 for Syracuse
University for an entrepreneurial accelerator program. "Even though we're headed
toward a fiscal cliff, Congress has its foot on the accelerator," said Flake.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

