                       July 18, 2008 Friday 11:20 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $220,500 for the restoration of an old school
building for community use in Bacon County, Georgia.

"Now that's what I call bringing home the bacon to Bacon," said Flake.

Contact: Matthew Specht, 202/225-2635.

