                        May 18, 2007 Friday 3:30 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: MESA, Arizona.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $75,000 to Marathon, Florida for the
redevelopment of Boot Key Municipal Harbor.

"The key to fiscal responsibility is to give earmarks the boot," said Flake.

Contact: Matthew Specht, 202/225-2635.

