                    November 18, 2010 Thursday 11:47 AM  EST

REP. FLAKE COMMENDS SENATE REPUBLICAN LEADER MITCH MCCONNELL FOR ENDORSING AN
EARMARK BAN IN THE NEXT CONGRESS

LENGTH: 187  words


WASHINGTON, Nov. 17 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today praised Senate Republican Leader Mitch McConnell for his decision to
endorse an earmark moratorium in the Senate in the 112th Congress.

Minutes ago, McConnell announced his support for a ban on earmarks in the Senate
next year from the Senate Floor.

"I applaud Senator McConnell for supporting the Republican earmark moratorium
being pushed in the Senate by Senators DeMint and Coburn," said Flake. "Congress
should not have to waste an inordinate amount of time and resources on less than
2 percent of the federal budget, but instead be allowed to focus on the 98
percent we have ignored for years."

"I hope that the Republican Leaders in the Senate strictly enforce the will of
its conference. Republicans will have a difficult time being taken seriously if
some Republican senators are allowed to circumvent the ban." For any query with
respect to this article or any other content requirement, please contact Editor
at htsyndication@hindustantimes.com

