                    November 18, 2010 Thursday 11:52 AM  EST

REP. FLAKE: SO JUST HOW BROKE ARE WE?

LENGTH: 224  words


WASHINGTON, Nov. 17 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today illustrated the size and scope of the growing national debt.

It was announced last week that former President Bill Clinton will be taking on
a cameo role in the upcoming movie, "The Hangover 2." As a sequel to the
hilarious "Hangover," the new movie is expected to rival the original in tickets
sales, especially given the star power of its cameo stars.

The U.S. is so broke, that based on the $277.3 million "The Hangover" grossed,
Hollywood would have to produce approximately 46,880 more Hangover movies in
order to pay down our nation's frightening $13 trillion debt.

"Hopefully, Congress' hangover after a spending binge is beginning to clear,"
said Flake.

Along with Senator McCain, Congressman Flake introduced the Debt Buy-Down Act,
which allows taxpayers to designate up to 10 percent of their federal income tax
liability to reduce the national debt. The bill then requires Congress to reduce
federal spending by that amount.

More information on the Debt Buy-Down Act can be viewed at:
http://flake.house.gov/DebtBuyDownActof2010/ For any query with respect to this
article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

