                     October 18, 2005 Tuesday 5:02 AM  EST

REP. FLAKE APPLAUDS PRESIDENT BUSH FOR CALLING FOR COMPREHENSIVE IMMIGRATION
REFORM

BYLINE: US Fed News

LENGTH: 166  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration
and Border Security Subcommittee, today applauded President Bush for stressing
the importance of a comprehensive approach to immigration reform.

"President Bush understands that increased enforcement alone won't solve the
problem," said Flake. "Increased enforcement has to be tied to a law we can
enforce."

"If we want something closer to a cure than a band-aid, we have got to have a
temporary worker program."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

