                     September 18, 2009 Friday 9:59 AM  EST

REP. FLAKE ISSUES STATEMENT ON RESOLUTION REGARDING CONGRESSMAN JOE WILSON

LENGTH: 202  words


WASHINGTON, Sept. 15 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
statement:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding his vote in favor of a
resolution disapproving of Congressman Joe Wilson's actions during the
presidential address, which broke the House of Representatives' rules of
decorum.

"Congressman Wilson is a good man, and I have confidence that his apology to
President Obama was sincere," said Flake. "However, his actions violated the
rules of decorum of the House of Representatives."

"While the tenor of political debate seems to get more disrespectful every year,
the floor of the House of Representatives has always provided a welcome respite.
Even the fiercest political opponents refer to each other as 'gentleman' and
afford one another civility and respect. We need to uphold that tradition."

"Despite my suspicion that this resolution was driven as much by partisan
politics as upholding precedent, I believe that it's important to maintain the
rules of decorum in the House and I supported its passage."For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

