                     August 19, 2009 Wednesday 2:44 PM  EST

REP. FLAKE MOURNS PASSING OF ROBERT NOVAK

LENGTH: 126  words


ESA, Ariz., Aug. 18 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today mourned the passing of journalist and conservative commentator Robert
Novak.

"Both in print and on television, Bob's reporting helped shape, and in many ways
even defined, the conservative movement," said Flake.

"Despite being an outspoken conservative himself, Bob pulled no punches when
covering Republicans. When he felt Republicans weren't advancing conservative
principles, he was the first to say it. He kept us honest, and his death leaves
a huge void in the conservative movement."For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

