                     December 19, 2008 Friday 12:15 AM  EST

U.S. MAYORS READY PORK FOR STIMULUS

BYLINE: US Fed News

LENGTH: 243  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today urged Congress not to include pork projects when it considers an economic
stimulus bill early next year.

"If pork-barrel spending stimulated the economy, we wouldn't be in a recession
right now," said Flake. "Pro-growth tax cuts would be a more effective economic
stimulus than pork projects."

The U.S. Conference of Mayors has released a list of pork projects that are
"ready to go" if funding is included in the stimulus.

A sampling of the pork projects on the mayors' wish list:

* $2.4 million for a park and splash playground in Miami, Florida

* $6 million for a rental car facility in Des Moines, Iowa

* $180,000 for park and zoo restrooms in Pocatello, Idaho

* $700,000 for ornamental lighting for Riverdale, Illinois

* $6 million to renovate the Lyric Theatre in Lexington, Kentucky

* $500,000 for a bus washer in Lewiston, Maine

* $650,000 for playground equipment in Columbia, Missouri

* $150,000 to paint a water tank in Bay Springs, Mississippi

* $4 million to buy homes affected by airport noise in Concord, North Carolina

* $2.5 million for the American Tobacco Trail in Durham, North Carolina

* $4 million for in-ground pools in Elizabeth, New Jersey

* $1.1 million for the Silco Theater in Silver City, New Mexico

* $20 million for a sports complex in Henderson, Nevada

Contact: Matthew Specht, 202/225-2635.

