                    February 19, 2009 Thursday 11:34 AM  EST

REP. FLAKE PANS PRESIDENT OBAMA'S MORTGAGE BAILOUT PLAN

LENGTH: 129  words


MESA, Ariz., Feb. 18 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today panned the mortgage bailout plan vaguely outlined by President Obama. "How
will borrowing more money to pay for bad loans solve the problem?" said Flake.
"It simply shifts the debt to taxpayers." "President Obama's talk of individual
responsibility seems to be at odds with the details of the plan." "The 'cram
down' provision, allowing bankruptcy judges to write down loans on primary
residences, is particularly troublesome. It will be disastrous in the long term
by raising mortgage costs for everyone."For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

