                     January 19, 2006 Thursday 1:12 AM  EST

REP. FLAKE: EARMARK REFORM MUST BE MORE THAN CHARADE

BYLINE: US Fed News

LENGTH: 253  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
reacted to a plan outlined in Roll Call from one of the candidates for House
Majority Leader regarding earmark reform.

According to the column, the approach would require earmarks to be identified
with the Member requesting them and accompanied by a justification for how the
expenditure serves a public purpose.

"This approach would do little to virtually nothing to rein in earmarks," said
Flake. "The problem isn't an unwillingness by Members to identify themselves
with their earmarks - just read their press releases - it's the inability of any
other Members to challenge the spending."

"Anyone who defends the current practice of adding earmarks to conference
reports at the last minute, where they cannot be viewed or challenged, is not
serious about reforming the earmark process."

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

Two candidates for House Majority Leader, Congressmen John Shadegg and John
Boehner, have cosponsored Congressman Flake's earmark reform bill.

Contact: Matthew Specht, 202/225-2635.

