                       June 19, 2007 Tuesday 1:22 AM  EST

HOUSE AGRICULTURE SUBCOMMITTEE DEBATES FARM-21

BYLINE: US Fed News

LENGTH: 167  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today urged
the House Agriculture Committee to give serious and fair consideration to farm
bill reform proposals, specifically the Food and Agriculture Risk Management for
the 21st Century Act (FARM-21).

"The farm bill reauthorization being drafted by the Agriculture Committee will
only further exacerbate problems with federal farm policy," said Flake.

"Congress has an opportunity to make farm policy fiscally sustainable and trade
compliant. I hope we don't squander that opportunity."

FARM-21 would transition farmers from today's costly and outdated subsidy
programs to a safety net that is fiscally responsible and trade compliant.
FARM-21 would create risk management accounts (RMAs) to help farmers survive
natural disasters and rapid changes in the market and in the process save
billions of taxpayer dollars.

Contact: Matthew Specht, 202/225-2635.

