                      June 19, 2010 Saturday 5:46 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 87 words


ESA, Ariz., June 18 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

This week's egregious earmark: $500,000 for the Vermont Wood Products
Collaborative in Vermont.

"This woodn't be the best use of taxpayer money," said Flake. For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

