                      July 19, 2006 Wednesday 4:38 AM  EST

REP. FLAKE ISSUES STATEMENT ON VOTE TO UPHOLD PRESIDENT'S VETO ON FEDERAL FUNDS
FOR STEM CELL RESEARCH

BYLINE: US Fed News

LENGTH: 154  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
issued the following statement regarding his vote upholding the President's veto
of a bill allowing federal funds to be used for stem cell research.

"My vote is not an indication of personal moral qualms about the research funded
by this legislation, but rather the fact that federal funds are being directed
to conduct such research," said Flake. "I would not vote to support a ban on
privately funded research under similar parameters."

"Until we come to a greater consensus on the ethical bounds of embryonic stem
cell research, we need to be mindful of those who are morally opposed to having
their tax dollars used to fund such research. I believe the President has sought
to strike such a balance, and I commend him for doing so."

Contact: Matthew Specht, 202/225-2635.

