                    November 19, 2009 Thursday 9:59 AM  EST

REP. FLAKE URGES DEMOCRATS NOT TO USE STIMULUS AS MODEL FOR JOBS BILL

LENGTH: 171  words


WASHINGTON, Nov. 17 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today urged House Democrats not to use the so-called stimulus bill as a model
for the jobs bill they are reportedly crafting.

"Moving a jobs bill next month is a concession that the stimulus bill has failed
to create jobs," said Flake. "Let's not add injury to insult by using the
stimulus as a model when crafting a jobs bill."

"As the stimulus has proven, increasing federal spending will not create jobs.
We ought to cut corporate tax rates and let a growing economy create jobs."

"At the very least, the unemployment rate should give Democrats pause as they
move ahead with their healthcare bill. The prospect of that bill becoming law is
creating enough uncertainty among businesses, particularly small businesses,
that job creation will be a very difficult task."For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

