                    November 19, 2009 Thursday 11:54 PM  EST

Congressman Flake Calls for Lifting of Cuba Travel Ban at House Foreign Affairs
Committee Hearing

BYLINE: Targeted News Service

LENGTH: 179  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

Freedom to Travel to Cuba Act Gaining Momentum

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today reiterated his call to lift the ban on Americans traveling to
Cuba.

The House Foreign Affairs Committee held a hearing this morning examining
whether it was time to lift the ban on Americans traveling to Cuba.

"I was elected to be a Member of Congress, not a travel agent," said Flake.
"Americans should be able to travel wherever they want. They don't need our
advice and shouldn't have to seek our permission."

Congressman Flake believes that the most effective way to hasten democratic
reforms in Cuba is to ease trade and travel restrictions currently imposed by
the U.S. Along with Congressman Bill Delahunt of Massachusetts, he has
introduced the Freedom to Travel to Cuba Act (H.R. 874), which would lift the
ban on traveling to Cuba for all Americans. The bill currently has 178
cosponsors.

Copyright Targeted News Services

TNS MD66-MD66 091120-2483762 61MariaDonald

