                    October 19, 2005 Wednesday 4:53 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 88  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $750,000 for building demolition in Waterbury,
Connecticut.

"Connecticut gets some of its old building demolished, but it's Congress'
credibility on spending that is bulldozed," said Flake.

Contact: Matthew Specht, 202/225-2635.

