                     September 19, 2005 Monday 6:50 AM  EST

REP. FLAKE RENEWS CALL FOR DELAY OF MEDICARE DRUG BENEFIT, SAVINGS COULD BE USED
FOR HURRICANE RECOVERY

BYLINE: US Fed News

LENGTH: 173  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state\'s Sixth District, reissued
his call for Congress and President Bush to postpone implementation of the
Medicare prescription drug entitlement for one year.

Postponing the drug entitlement by a year would allow Congress to use the $40
billion slated for the Medicare drug benefit on Hurricane Katrina recovery
costs.

"I never believed that it was responsible to create this new entitlement, but
it\'s even more irresponsible now given that Hurricane Katrina has created new
spending priorities for the federal government," said Flake.

"We need to recognize that there is a new fiscal reality. If we\'re going to
responsibly fund the hurricane recovery, we cannot afford to start new spending
programs, particularly one of this magnitude."

Congressman Flake introduced H.R. 1382 in March. The bill would postpone
implementation of the prescription drug benefit for one year.

Contact: Matthew Specht, 202/225-2635.

