                     September 19, 2008 Friday 1:36 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $292,000 for the Exploratorium in San Francisco,
California for its Bay Area Science Teacher Recruitment, Retention, and
Improvement Initiative.

"First your heart, now your money," said Flake.

Contact: Matthew Specht, 202/225-2635.

