                       August 1, 2008 Friday 2:39 AM  EST

REP. FLAKE CALLS ON PRESIDENT BUSH TO CALL CONGRESS INTO SPECIAL SESSION

BYLINE: US Fed News

LENGTH: 131  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today called on President Bush to call Congress into a special session during
August.

Without voting on legislation to address rising gas prices, the Democratic
majority in the House of Representatives adjourned today until September.

"I often say that taxpayers are better off when Congress is out of session,"
said Flake, "but adjourning for August without voting on legislation allowing
more domestic energy production will only exacerbate rising fuel costs."

"President Bush ought to call us back into session and force us to deal with an
issue that Democrats have thus far been reluctant to address."

Contact: Matthew Specht, 202/225-2635.

