                      August 1, 2006 Tuesday 4:07 AM  EST

REP. FLAKE: U.S. IN POOR POSITION TO AID TRANSITION TO DEMOCRACY IN CUBA

BYLINE: US Fed News

LENGTH: 217  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House International Relations Committee, today
issued the following statement on reports that Fidel Castro has temporarily
ceded power to his brother Raul.

"Whether Castro is sick or dead or just testing the reaction in Cuba, the United
States is in no position to help," said Flake. "We are more distant now then we
ever have been from the Cubans who could pursue the kind of change that we would
like to see."

"There is a wide-spread misconception that, as soon as Castro is gone, the U.S.
will be able to aid and assist a transition. But with Castro's brother in place
and several unreasonable conditions in U.S. law to be met, the U.S. will be on
the sidelines while the rest of the democratic world engages in reform efforts."

"The best thing we can do right now, regardless of Castro's condition, is to let
Americans travel to Cuba and begin laying the ground work for a positive
transition."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to weaken Castro's
stranglehold over the country by easing trade and travel restrictions currently
imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

