                       August 1, 2008 Friday 2:37 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 76  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $3,600,000 for Nanotechnology Fuze-on-a-Chip in
Eau Claire, Wisconsin.

"Memories of a fiscally responsible Congress are a little fuzzy," said Flake.

Contact: Matthew Specht, 202/225-2635.

