                      December 1, 2006 Friday 4:38 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARKS OF WEEK

BYLINE: US Fed News

LENGTH: 81  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted pork
projects contained in the Transportation-Treasury-HUD appropriations bill for
fiscal year 2006.

This week's egregious earmarks: $250,000 for the Bardavon Opera House in
Poughkeepsie, New York.

"When we're earmarking money for opera houses, it's no wonder the federal
government is baroque," said Flake.

Contact: Matthew Specht, 202/225-2635.

