                    February 1, 2006 Wednesday 6:54 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 81  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $298,000 for dairy industry revitalization in
Wisconsin.

"Taxpayers must be udderly disgusted to know Congress is milking them for pork
projects like this,'" said Flake.

Contact: Matthew Specht, 202/225-2635.

