                        July 1, 2005 Friday 8:16 AM  EST

REP. FLAKE COMMENTS ON RESIGNATION ANNOUNCEMENT OF JUSTICE O'CONNOR

BYLINE: US Fed News

LENGTH: 120  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Arizona Rep.

Jeff Flake, who represents the state's Sixth District, today issued the
following statement regarding the resignation announcement of Justice Sandra Day
O'Connor:

"Sandra Day O'Connor is another great Arizona maverick," said Flake.

"Much to the consternation of many, Justice O'Connor had an independent streak
that we Arizonans have come to expect from our political leaders. Her respect
for the principle of federalism was a decisive feature of her service on the
Court."

"As Justice O'Connor comes back to Arizona for the next chapter of her life, the
Supreme Court's loss is Arizona's gain."

Contact: Matthew Specht, 202/225-2635.

