                        June 1, 2007 Friday 1:49 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 85  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $200,000 to Gulfport, Florida for renovations to
the Gulfport Scout Hall.

"With Congress about to begin work on appropriations bills, taxpayers need to be
prepared," said Flake.

Contact: Matthew Specht, 202/225-2635.

