                        May 1, 2006 Monday 5:53 AM  EST

REP.FLAKE ENCOURAGES REPUBLICAN COLLEAGUES TO AVOID KNEE-JERK POPULISM ON GAS
PRICES

BYLINE: US Fed News

LENGTH: 170  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
encouraged his Republican colleagues in Congress to avoid pandering to voters
with quick-fix gimmicks to lower the price of gasoline.

"Political anxiety in an election year is to blame for a lot of the bad bills
Congress passes," said Flake. "I hope that we don't add gimmicky legislation
regarding gas prices to that pile."

"Voters will surely see through knee-jerk populist ideas like gas rebates, and
they'll understand that a gas tax holiday that doesn't return transportation
authority back to the states or include a commensurate cut in federal
transportation projects will simply add to the deficit."

Congressman Flake has authored the Transportation Empowerment Act (H.R. 5205),
which greatly reduces the federal gas tax by returning discretionary authority
and fiscal responsibility for transportation programs to the states.

Contact: Matthew Specht, 202/225-2635.

