                    November 1, 2006 Wednesday 12:21 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $250,000 to the city of Joplin, Missouri for the
renovation of center downtown district.

"Earmark's just another word for nothing left to spend," said Flake.

Contact: Matthew Specht, 202/225-2635.

