                    December 20, 2005 Tuesday 12:19 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $100,000 for sugarcane breeding and harvesting in
Houma, Louisiana.

"They can sugarcoat it all they want, but this still tastes like pork to me,"
said Flake.

Contact: Matthew Specht, 202/225-2635.

