                     February 20, 2009 Friday 12:50 PM  EST

REP. FLAKE URGES WHITE HOUSE TO RESIST FURTHER AID FOR AUTOMAKERS

LENGTH: 108  words


MESA, Ariz., Feb. 19 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today urged the Obama Administration to resist domestic automakers' requests for
more money. "More money won't make domestic automakers solvent," said Flake.
"Bankruptcy gives the automakers a better shot at long-term solvency." "If
automakers plan to ask the federal government for periodic infusions of cash so
they can stay afloat, they may as well change their names to Amtrak."For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

