                       June 20, 2008 Friday 12:16 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 70  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $298,000 for tick-borne disease prevention in
Rhode Island.

"This earmark really ticks me off," said Flake.

Contact: Matthew Specht, 202/225-2635.

