                      July 20, 2006 Thursday 5:09 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmarks: $300,000 for beaver management in North Carolina
and $539,000 for beaver management in Mississippi.

"'Leave it to beaver' management earmarks to show how excessive earmarking has
gotten in Congress," said Flake.

Contact: Matthew Specht, 202/225-2635.

