                       June 20, 2006 Tuesday 1:37 AM  EST

REP. FLAKE: AMERICANS DON'T WANT MORE IMMIGRATION REFORM HEARINGS

BYLINE: US Fed News

LENGTH: 180  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration and
Border Security Subcommittee, today expressed disappointment at the House
Leadership's decision to schedule more immigration reform hearings in the House
of Representatives before appointing members of the conference committee.

"Americans don't want more hearings on immigration reform; they want a bill,"
said Flake.

"The longer we wait to appoint members to the conference committee, the more
difficult it becomes to produce a bill. That may be the aim of some in the
House, but that's certainly not the sentiment of most Americans."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

