                      July 20, 2006 Thursday 4:35 AM  EST

MEMBERS OF CONGRESS PUSH FOR SUGAR REFORM

BYLINE: US Fed News

LENGTH: 132  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, and
Democratic Congressman Danny Davis, who represents Illinois' Seventh District,
today sent a letter to the House Agriculture Committee urging the Committee to
incorporate reform of the sugar price support program in the next farm bill.

The bipartisan letter, signed by over 100 Members of Congress, advocates
significant, market-oriented reforms of the sugar price support program.

"Our current sugar program is inconsistent with the principles of free trade,"
said Flake.

"The current sugar program is driving food processors, candy makers, bakeries
and other users of sugar out of my community," said Davis.

Contact: Matthew Specht, 202/225-2635.

