                       July 20, 2007 Friday 1:15 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $150,000 to the Museum of the Moving Image in
Queens, New York for facility expansion.

"I give this earmark two thumbs way down," said Flake.

Contact: Matthew Specht, 202/225-2635.

