                     December 21, 2007 Friday 6:05 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 91  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $100,000 to Fort Dodge, Iowa for the acquisition
and/or demolition of the former Beef Processors production plant.

"Unless Republicans steak out a strong position on earmark reform, voters may
steer clear of us," said Flake.

Contact: Margaret Klessig, 202/225-2635.

