                      June 21, 2007 Thursday 1:01 AM  EST

REP. FLAKE ENCOURAGED BY LEGISLATION EASING CUBA TRADE RESTRICTIONS

BYLINE: US Fed News

LENGTH: 164  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Foreign Affairs Committee, was
encouraged today by legislation introduced by Senate Finance Committee Chairman
Max Baucus and House Ways and Means Committee Chairman Charles Rangel that would
ease trade and travel restrictions with Cuba.

"Clearly, the momentum in Congress favors a new direction in our Cuba policy,"
said Flake.

"After nearly 50 years, it's safe to say that our current policy has failed. If
we're serious about hastening democratic reforms in Cuba, we need a new
approach. This legislation introduced today takes us in the right direction."

Earlier this year, Congressman Flake and Chairman Rangel introduced legislation
to lift the ban on Americans traveling to Cuba. While Congressman Flake supports
the major components of the bill introduced today, he hopes to work with the
sponsors to improve it.

Contact: Matthew Specht, 202/225-2635.

