                        May 21, 2007 Monday 5:58 AM  EST

REP. FLAKE PRAISES SENATE FOR TAKING ANOTHER STEP TOWARD COMPREHENSIVE
IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 170  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised the U.S. Senate for beginning debate on comprehensive immigration reform
legislation.

"Congress' inability to pass comprehensive immigration reform legislation
justifies much of the anger that has been directed our way on this issue," said
Flake. "The Senate deserves praise for taking a step closer to a solution."

Congressman Flake, along with Congressman Luis Gutierrez of Illinois, has
introduced the STRIVE Act, which would increase border security, strengthen
interior enforcement, create a temporary worker program, and deny amnesty to
illegal immigrants.

* For STRIVE Summary, visit
http://flake.house.gov/UploadedFiles/STRIVE%20Summary.pdf.

* For STRIVE Overview, visit
http://flake.house.gov/UploadedFiles/STRIVE%20Overview.pdf.

* For STRIVE Text, visit http://flake.house.gov/UploadedFiles/STRIVE%20Act.pdf.

Contact: Matthew Specht, 202/225-2635.

