                       May 21, 2009 Thursday 3:50 PM  EST

REP. FLAKE INTRODUCES BIPARTISAN EARMARK REFORM BILL

LENGTH: 229  words


WASHINGTON, May 20 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today introduced bipartisan legislation (H.R. 2512) that would prohibit
for-profit entities from being awarded earmarks. In addition to Congressman
Flake, the bill was introduced by Democratic Congressmen Ron Kind of Wisconsin,
Jim Cooper of Tennessee, Adam Smith of Washington, and Tim Walz of Minnesota and
Republican Congressmen Mark Kirk of Illinois, Jeb Hensarling of Texas, and John
Campbell of California. "Simply put, individual Members of Congress shouldn't
have the ability to award no-bid contracts to private businesses," said Flake.
"There are just too many ethical questions that come with earmarking money to
for-profit entities." "The bipartisan support of this bill is indicative of the
growing sentiment in Congress that this is a practice that needs to stop."
Earlier this year, President Obama expressed unease with earmarks for private
businesses. While not calling for a prohibition, President Obama said, "The
awarding of earmarks to private companies is the single most corrupting element
of this practice, as witnessed by some of the indictments and convictions that
we've already seen."For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

