                    September 21, 2007 Friday 10:02 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $300,000 to Bear Creek, Alabama for industrial
park expansion.

"If fiscal responsibility in Congress isn't dead, it's certainly hibernating,"
said Flake.

Contact: Matthew Specht, 202/225-2635.

