                      August 22, 2008 Friday 1:50 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $98,000 for the Philadelphia Art Museum's
Exterior Fa?ade in Philadelphia, Pennsylvania.

"Looks like these earmark reform efforts may have just been a fa?ade," said
Flake.

Contact: Matthew Specht, 202/225-2635.

