                     August 22, 2009 Saturday 5:36 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 89  words


ESA, Ariz., Aug. 21 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $143,000 for educational activities at the
American Ballet Theatre in New York, New York.

"Congress continues to spend way tutu much," said Flake.For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

