                      August 22, 2006 Tuesday 3:30 AM  EST

REP. FLAKE WRITES TO REP. BOEHNER REGARDING LABOR-HHS EARMARKS

BYLINE: US Fed News

LENGTH: 179  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, sent a letter to House
Majority Leader Boehner inquiring as to whether or not earmark reform would
apply to the 1700 earmarks in the House's remaining appropriations bill, the
bill funding the departments of Labor, Health and Human Services, and Education
(Labor-HHS).

Majority Leader Boehner announced last month that the House would move ahead
with earmark reform when Congress reconvenes after Labor Day.

Congressman Flake has argued that the new earmark reform rules, which would
identify the sponsors of earmarks and add a level of accountability, ought to
apply to the remaining appropriations bill, in addition to upcoming conference
reports.

"There's no good reason why earmark reform shouldn't apply to the 1700 earmarks
in Labor-HHS," said Flake. "With only a few months to go until election day, the
House Leadership needs to put the interests of taxpayers ahead of the interests
of secrecy."

Contact: Matthew Specht, 202/225-2635.

