                   December 22, 2010 Wednesday 11:44 AM  EST

REP CONGRESSMAN FLAKE SPOTLIGHTS FINAL EGREGIOUS EARMARK OF WEEK

LENGTH: 150  words


ESA, Ariz., Dec. 22 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today for the last time highlighted an egregious pork project which is contained
in the energy and water appropriations bill for fiscal year 2010.

This week's egregious earmark: $200,000 for the city of Winter Garden, Florida
for a weatherization demonstration project.

"I hope Congress will decide to permanently Flake out of the earmark process,"
said Flake.

Congressman Flake will announce the winner of the vote for the best bad pun and
corresponding egregious earmark on January 5, the first day of the 112th
Congress. To vote for your favorite pun and earmark, please visit
http://flake.house.gov. For any query with respect to this article or any other
content requirement, please contact Editor at htsyndication@hindustantimes.com

