                     February 22, 2008 Friday 3:41 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 75  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $123,000 for the International Mother's Day
Shrine in Grafton, West Virginia.

"This is the mother of all pork projects," said Flake.

Contact: Matthew Specht, 202/225-2635.

