                     January 22, 2010 Friday 11:36 PM  EST

Congressman Flake Spotlights Egregious Earmark of the Week

BYLINE: Targeted News Service

LENGTH: 92  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

$150,000 for Restoration of the Hudson River Sloop Clearwater in New York

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the interior appropriations bill for
fiscal year 2010.

This week's egregious earmark: $150,000 for restoration of the Hudson River
Sloop Clearwater in New York.

"We've really slooped to a new low with this one," said Flake.

Copyright Targeted News Services

TNS MD66-MD66 100123-2585813 61MariaDonald

