                       June 22, 2009 Monday 4:13 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 86  words


WASHINGTON, June 19 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $400,000 for the Salisbury
House in Des Moines, Iowa. "Congress' fiscal credibility is really what's at
'steak' here," said Flake.For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

