                        May 22, 2006 Monday 5:17 AM  EST

REP. FLAKE TO TARGET EARMARKS IN AGRICULTURE APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 105  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
announced that he will offer several amendments targeting earmarks in the
Agriculture Appropriations bill during the House of Representatives'
consideration of the bill this week.

Congressman Flake has prepared several amendments that would block funding for
various earmarks attached to the bill.

"Simply put, earmarking is out of control," said Flake.

"If we don't start to clean up the earmark process, voters may do it for us in
November."

Contact: Matthew Specht, 202/225-2635.

