                     March 22, 2006 Wednesday 4:03 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 83  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $2,000,000 for the U.S. Vegetable Laboratory in
Charleston, South Carolina.

"If Congress doesn't stop backing pork projects like this, we might get squashed
in November," said Flake.

Contact: Matthew Specht, 202/225-2635.

