                    October 22, 2008 Wednesday 1:58 AM  EST

REP. FLAKE PANS USDA SUGGESTION OF ETHANOL BAILOUT

BYLINE: US Fed News

LENGTH: 184  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today panned a suggestion by the U.S. Department of Agriculture that it might
bail out ethanol producers hurt by corn prices.

"The federal government's ethanol policies have driven up the price of corn,"
said Flake. "But rather than reforming the policies that have caused a spike in
corn prices, the federal government wants to bail out ethanol producers who
speculated on the price of corn. Only the U.S. Department of Agriculture could
dream up a policy like this."

"The high price of corn has had a ripple effect over our entire economy. Instead
of trying to bail out every industry hurt by it, the federal government needs to
take a serious look at reforming our ethanol policies."

Congressman Flake has introduced the RIPE Act (H.R. 5911), which would repeal
government incentives to produce ethanol, including the renewable fuel standard,
tax credits for ethanol producers, and tariffs and duties on importing ethanol.

Contact: Matthew Specht, 202/225-2635.

