                      April 23, 2009 Thursday 6:05 PM  EST

REP. FLAKE PRAISES EARMARK REFORM LEGISLATION

LENGTH: 241  words


WASHINGTON, April 22 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today applauded legislation aimed at decoupling earmarks from campaign
contributions. Congressman Paul Hodes of New Hampshire and Congresswoman
Gabrielle Giffords of Arizona, both Democrats, today announced their intention
to introduce the bill. "No Member of Congress should be able to award no-bid
contracts - which is what many earmarks are - to private companies or other
institutions, particularly those whose executives and lobbyists turn around and
write campaign checks to that Member," said Flake. "Earmarks aren't a Democratic
problem or a Republican problem. They are a problem that infects the entire
Congress." "I don't care if the House moves Democratic legislation or Republic
legislation, as long as the problem is addressed. And I think this earmark
reform bill is a promising development." Congressman Flake also introduced
legislation in January that would prohibit Members of Congress from receiving
campaign contributions from earmark recipients. Members are currently prohibited
from seeking earmarks in which they have a "financial interest." H.Res.85 would
amend House Rules to expand the definition of "financial interest" to include
campaign contributions.For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

