                     January 23, 2007 Tuesday 5:57 AM  EST

REP. FLAKE APPLAUDS PRESIDENT'S COMMENT ON IMMIGRATION, EARMARK REFORM

BYLINE: US Fed News

LENGTH: 227  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today applauded
President Bush for specifically addressing immigration reform and earmark reform
in the State of the Union address.

"President Bush deserves praise for being a consistent and persistent voice for
comprehensive immigration reform and an advocate for dignity and civility in the
immigration debate," said Flake. "The ball is in Congress' court; we need to
act."

Last Congress, Congressman Flake and Congressman Luis Gutierrez of Illinois
introduced the House version of the McCain-Kennedy immigration reform bill, the
Secure America and Orderly Immigration Act. They plan to introduce a revised
proposal shortly.

Congressman Flake has also introduced legislation (H.R. 631) that would require
that earmarks be included in the legislative text of bills, rather than in the
conference reports that accompany bills. This would subject earmarks to
increased levels of scrutiny and accountability.

"Congress needs to go beyond the earmark reforms that we passed earlier this
year and enact the type of reform that the President outlined tonight. I would
encourage the President to spur reform by making it clear that he will veto
spending bills that contain unauthorized earmarks."

Contact: Matthew Specht, 202/225-2635.

