                     January 23, 2010 Saturday 7:24 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 88  words


WASHINGTON, Jan. 22 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the interior appropriations bill for
fiscal year 2010.

This week's egregious earmark: $150,000 for restoration of the Hudson River
Sloop Clearwater in New York.

"We've really slooped to a new low with this one," said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

