                     January 23, 2009 Friday 12:07 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 78  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $200,000 for the Center for Entrepreneurial
Growth in Hamilton County, Tennessee.

"When did the 'invisible hand' become an 'invisible handout'?" said Flake.

Contact: Matthew Specht, 202/225-2635.

