                        May 23, 2008 Friday 1:02 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 70  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $735,000 for the National Center for Soybean
Technology in Columbia, Missouri.

"Say it ain't soy," said Flake.

Contact: Matthew Specht, 202/225-2635.

