                       May 23, 2006 Tuesday 5:13 AM  EST

REP. FLAKE PRAISES REP. PENCE FOR ADDING ANOTHER CONSERVATIVE VOICE FOR
TEMPORARY WORKER PROGRAM

BYLINE: US Fed News

LENGTH: 186  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today praised Rep. Mike Pence of
Indiana for proposing a temporary worker program.

"Conservative principles and a temporary worker program are not mutually
exclusive," said Flake. "In fact, I believe that supporting a comprehensive
temporary worker program is the conservative position."

"Hopefully, having Congressman Pence, who's one of the leading conservatives in
Congress, articulate the conservative case for a temporary worker program will
add a new dynamic to the immigration reform debate and bring us closer to
consensus."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

