                       March 23, 2007 Friday 3:37 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $250,000 for the restoration of the Barns of Rose
Hill in Berryville, Virginia.

"When it comes to fiscal responsibility, Congress couldn't hit the broad side of
a barn," said Flake.

Contact: Matthew Specht, 202/225-2635.

