                   November 23, 2005 Wednesday 12:06 AM  EST

REP. FLAKE APPLAUDS DECISION TO END 'CATCH AND RELEASE' POLICY

BYLINE: US Fed News

LENGTH: 259 words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration
and Border Security Subcommittee, today applauded the federal government's
decision to end its "catch and release" policy.

Under the policy, illegal immigrants from countries other than Mexico that have
been detained are released and given a summons to appear in court at a later
date. Most of the illegal immigrants never show up for the court, yet they
remain in the country.

"It's not hard to understand why Americans are so frustrated with the federal
government's handling of immigration when you look at policies like this," said
Flake. "Ending the catch and release policy is long overdue."

"However, we need to recognize that closing loopholes like this and increasing
enforcement alone will not solve our immigration woes. Increased enforcement
absolutely must be coupled with a comprehensive temporary worker program. Absent
a temporary worker program, we're just kicking the can down the road, and we'd
be doing it at the expense of our national security."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

