                       April 24, 2009 Friday 6:13 PM  EST

REP. FLAKE TO HOST CONFERENCE FOR HIGH SCHOOL STUDENTS INTERESTED IN
SCHOLARSHIPS TO U.S. SERVICE ACADEMIES

LENGTH: 205  words


MESA, Ariz., April 20 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Congressman Jeff Flake, who represents Arizona's Sixth District, will host an
information session for Arizona high school students who are interested in
scholarships to U.S. Service Academies. Representatives from the Air Force,
Army, Navy, Coast Guard, and Merchant Marines Academies will be on hand to
describe opportunities at the U.S. Service Academies and answer questions from
prospective students and parents. Members of Congressman Flake's staff will also
be on hand to explain the Congressional application process. All high school
students, regardless of age, are welcome and will find the conference helpful in
pursuing a nomination to a United States Service Academy. Questions can be
directed to Congressman Flake's Service Academy Representative, Kelly Hedman, at
480-833-0092. WHAT: Information Session on U.S. Service Academies WHEN:
Saturday, May 9, 2009 from 10:00 am to 12:00 pm WHERE: Mesa Convention Center
263 North Center Street - Building A Mesa, Arizona 85201 Superstition Ballroom
CONTACT: Kelly Hedman - 480-833-0092For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

