                       May 24, 2007 Thursday 4:11 AM  EST

REP. FLAKE PLEASED GIFT BAN LOOPHOLE CLOSURE INCLUDED IN LOBBYING REFORM BILL

BYLINE: US Fed News

LENGTH: 185  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
applauded the inclusion of language closing the gift ban loophole in the
lobbying reform bill.

Members of Congress and their staff are not permitted to accept gifts from
private lobbyists, but lobbyists for public entities, such as local governments
and public universities that routinely lobby Congress, are exempt from that ban.

Congressman Flake and House Republican Leader John Boehner offered an amendment
to the House Rules Committee to close the loophole, but Democrats blocked the
amendment from consideration on the House floor. However, the language was added
as part of the Republican motion to recommit, which the House passed.

"There's no reason why public lobbyists ought to be treated any differently than
private lobbyists," said Flake.

The motion to recommit also included language authored by Congressman Flake that
would require lobbyists to disclose the earmarks for which they have lobbied
Congress.

Contact: Matthew Specht, 202/225-2635.

