                    November 24, 2010 Wednesday 9:43 AM  EST

REP. FLAKE: SO JUST HOW BROKE ARE WE?

LENGTH: 215  words


ESA, Ariz., Nov. 23 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today illustrated the size and scope of the growing national debt.

This Thanksgiving American families will gather together to feast on classic
fare like mashed potatoes, stuffing, and cranberry sauce. Of course, no Turkey
Day would be complete without, well, turkey, which will cost an average of $1.68
per pound this year, according to the Labor Department.

The U.S. is so broke that, at the average cost of $1.68 per pound, it would take
a 3.8 billion ton turkey to pay down our gut-busting $13 trillion debt.

"If Congress continues to spend like that's a poultry sum, the voters are sure
to cry fowl," said Flake.

Along with Senator McCain, Congressman Flake introduced the Debt Buy-Down Act,
which allows taxpayers to designate up to 10 percent of their federal income tax
liability to reduce the national debt. The bill then requires Congress to reduce
federal spending by that amount.

More information on the Debt Buy-Down Act can be viewed at:
http://flake.house.gov/DebtBuyDownActof2010/ For any query with respect to this
article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

