                    October 24, 2007 Wednesday 1:21 AM  EST

REP. FLAKE CALLS FOR NEW STRATEGY ON CUBA POLICY

BYLINE: US Fed News

LENGTH: 203  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today called on the Bush Administration to scrap the current failed
policy toward Cuba and implement a policy that will hasten democratic reforms.

"Over 45 years ago, the U.S. implemented a policy to loosen Fidel Castro's grip
on power in Cuba but, in the end, old age and failing health finally did what
restrictions on trade and travel did not," said Flake.

"Make no mistake; the post-Fidel era is already well underway in Cuba and here
we are, just as irrelevant as we've ever been."

"Rather than waiting for Cuba to make democratic reforms before we change our
policy, let's actually implement a policy that will hasten democratic reforms."

"We've spent the last 45 years limiting our own influence in Cuba. With Fidel's
influence finally waning, we can't afford to spend another 45 years being
irrelevant."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to ease trade and
travel restrictions currently imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

