                      April 25, 2006 Tuesday 6:07 AM  EST

REP. FLAKE CALLS ON PRESIDENT TO VETO WAR, KATRINA SUPPLEMENTAL SPENDING BILL

BYLINE: US Fed News

LENGTH: 185  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
called on President Bush to veto the supplemental spending bill for Katrina
recovery and the war in Iraq if the Senate includes several extraneous earmarks.

The Senate has included several earmarks to the spending bill unrelated to
Katrina recovery or the war in Iraq. The bill also includes the so-called
Railroad to Nowhere, a $700 million earmark to relocate a railroad line that was
recently rebuilt after Hurricane Katrina damaged the line.

"Using 'must-pass' spending bills to add pork projects is nothing new in
Congress," said Flake. "Unfortunately, the Senate is trying to take the practice
to a new low."

"I think the Senate is taking the term 'railroading the taxpayers' a little too
literally with this Railroad to Nowhere."

"President Bush has been complicit in Congress' spending spree for too long. He
needs to tell us that he will veto the spending bill if we load it up with pork,
and he needs to mean it."

Contact: Matthew Specht, 202/225-2635.

