                      August 25, 2006 Friday 3:10 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK: $200,000 FOR CARTER COUNTY
MUSEUM'S HIGHWAY TO HELL CREEK PROJECT

BYLINE: US Fed News

LENGTH: 81  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $200,000 for the Carter County Museum's Highway
to Hell Creek project in Ekalaka, Montana.

"Well, at least this earmark was paved with good intentions," said Flake.

Contact: Matthew Specht, 202/225-2635.

