                     January 25, 2007 Thursday 1:01 AM  EST

REP. FLAKE INTRODUCES BILL PERMITTING AMERICANS TO TRAVEL TO CUBA

BYLINE: US Fed News

LENGTH: 163  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House Foreign Affairs Committee, today
introduced legislation (H.R. 654) that would lift the ban on Americans traveling
to Cuba.

Congressman Flake introduced the bill with House Ways and Means Committee
Chairman Charles Rangel.

"For nearly fifty years our current Cuba policy has done little to bring
democracy to Cuba," asked Flake. "A new approach is long overdue."

"Far from hastening democratic reforms, our current policy has given Fidel
Castro a convenient scapegoat for his own regime's failures. With the Cuban
government taking new shape, we shouldn't give the new leader the same excuses
we've given the old one."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to ease trade and
travel restrictions currently imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

