                     June 25, 2008 Wednesday 12:17 AM  EST

REP. FLAKE PANS SPEAKER PELOSI PLAN TO REVIVE THE FAIRNESS DOCTRINE

BYLINE: US Fed News

LENGTH: 147  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today panned a plan by Speaker Pelosi to block the Broadcaster Freedom Act,
offered by Congressman Mike Pence of Indiana, which would prevent the
reinstatement of the Fairness Doctrine.

"Rather than having the government regulate what people can say, it's far more
preferable to let the market decide what people want to hear," said Flake.
"That's precisely why the so-called Fairness Doctrine was abandoned, and that's
why it ought not to be revived."

Congressman Flake, along with Congressman Pence, offered an amendment last year
to the Financial Services Appropriations bill that prevented the Federal
Communications Commission from reinstating the Fairness Doctrine. The amendment
passed 309 to 115.

Contact: Matthew Specht, 202/225-2635.

