                       July 25, 2010 Sunday 8:52 PM  EST

REP. FLAKE APPLAUDS ADDITION OF FLORIDIAN AMONG COSPONSORS OF FREEDOM TO TRAVEL
TO CUBA ACT

LENGTH: 190 words


WASHINGTON, July 22 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today praised Congresswoman Kathy Castor's (D-FL) decision to
cosponsor H.R. 874, the Freedom to Travel to Cuba Act.

"With Congresswoman Castor becoming the first Floridian in Congress to publicly
embrace a new approach to Cuba policy, the tide has clearly turned," said Flake.

"Support for this issue continues to grow, and I believe the House of
Representatives will soon consider legislation lifting the ban on Americans
traveling to Cuba."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to ease trade and
travel restrictions currently imposed by the U.S. Along with Congressman Bill
Delahunt of Massachusetts, he has introduced the Freedom to Travel to Cuba Act
(H.R. 874) which would lift the ban on traveling to Cuba for all Americans. For
any query with respect to this article or any other content requirement, please
contact Editor at htsyndication@hindustantimes.com

