                    September 25, 2010 Saturday 6:10 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 94  words


WASHINGTON, Sept. 24 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Washington, D.C., Sep 24 - Republican Congressman Jeff Flake, who represents
Arizona's Sixth District, today highlighted a pork project contained in the
agriculture appropriations bill for fiscal year 2010.

This week's egregious earmark: $771,000 for milk safety in Pennsylvania.

"Earmark reform: it would do this body good," said Flake. For any query with
respect to this article or any other content requirement, please contact Editor
at htsyndication@hindustantimes.com

