                     April 26, 2006 Wednesday 6:02 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 99  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $100,000 to the city of Rome, New York for the
construction of a community recreation center.

"The explosion of pork projects like this is due largely to Members of Congress
saying, 'when in Rome?' when it comes to making appropriations requests," said
Flake.

Contact: Matthew Specht, 202/225-2635.

