                      April 26, 2007 Thursday 5:14 AM  EST

REP. FLAKE TESTIFIES BEFORE HOUSE IMMIGRATION SUBCOMMITTEE

BYLINE: US Fed News

LENGTH: 166  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, testified
today before the House Judiciary Committee's Subcommittee on Immigration,
Citizenship, Refugees, Border Security, and International Law.

Congressman Flake addressed the employer verification provisions in the STRIVE
Act (H.R. 1645), which he has introduced with Congressman Luis Gutierrez of
Illinois.

"The ability of employers to quickly and accurately verify the legal status of
workers is an essential component of comprehensive immigration reform," said
Flake.

The STRIVE Act creates the Employment Eligibility Verification System, which
mandates that the Department of Homeland Security and the Social Security
Administration develop a mandatory system for employers to verify the legal
status of all new workers. It also increases penalties for employers who
continue to operate outside of the law.

Contact: Matthew Specht, 202/225-2635.

