                     February 26, 2010 Friday 12:35 PM  EST

REP. FLAKE RANKED #1 ON NATIONAL TAXPAYERS UNION CONGRESSIONAL SCORECARD

LENGTH: 153  words


WASHINGTON, Feb. 25 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today received the highest score of any Member of Congress on the National
Taxpayers Union (NTU) scorecard, which rates Members on their dedication to
lower taxes, smaller government, and economic freedom.

The NTU compiled Members' scores by reviewing every congressional vote affecting
tax, debt, spending, and regulatory issues during the first session of the 111th
Congress. This is the seventh consecutive year that Congressman Flake has been
at the top of the scorecard. He now holds the record for greatest number of
consecutive years as NTU's top scorer.

More information on the National Taxpayers Union's scorecard can be found at
http://www.ntu.org.For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

