                     February 26, 2007 Monday 2:11 AM  EST

REP. FLAKE PRAISES DOT DECISION TO DENY DAKOTA, MINNESOTA, EASTERN RAILROAD LOAN

BYLINE: US Fed News

LENGTH: 137  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised the decision by the Department of Transportation and the Federal
Railroad Administration to deny the $2.3 billion loan application by Dakota,
Minnesota, and Eastern (DM&E) railroad.

Federal Railroad Administrator Joseph H. Boardman concluded that the loan posed
too great a risk to taxpayers.

"This loan was bad on many levels," said Flake. "Aside from simply being
financially risky, it was an inappropriate intrusion by the federal government
into the marketplace."

"The Department of Transportation exercised good judgment in denying this loan.
I hope that it's a sign that similar loans will not be awarded in the future."

Contact: Matthew Specht, 202/225-2635.

