                     January 26, 2006 Thursday 7:02 AM  EST

REP. FLAKE PRAISES PRESIDENT BUSH FOR STRESSING NEED FOR EARMARK REFORM

BYLINE: US Fed News

LENGTH: 157  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised President Bush for stressing the need for congressional earmark reform.

"There is a virtual chorus across the country, now led by the President, calling
for earmark reform. I hope Congress hears it," said Flake.

"What would really help is for President Bush to follow up by vetoing
earmark-laden spending bills. That would help us get our act together."

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

Contact: Matthew Specht, 202/225-2635.

