                       June 26, 2006 Monday 3:55 AM  EST

REP. FLAKE TO OFFER AMENDMENTS BLOCKING EARMARKS IN
SCIENCE-STATE-JUSTICE-COMMERCE APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 198  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today announced that
he has drafted amendments to the Science-State-Justice-Commerce (SSJC)
Appropriations bill that block the following earmarks:

* $500,000 for the JARI Workforce Development Program and Small Business
Technology Center

* $200,000 for the Oil Region Alliance of Business, Industry and Tourism

* $1,000,000 Southern and Eastern Kentucky Tourism Development Association

* $750,000 for Fairplex Trade and Conference Center

* $250,000 for Rochester, NY, Tooling and Machining Association for a workforce
development program

* $300,000 for the Bronx Council for marketing of local business arts
initiatives

* $150,000 for the Arthur Avenue Retail Market for local business requirements
and improvements

* $400,000 for Wisconsin Procurement Initiative

* $800,000 for JARI for a regional business incubator

* $900,000 for Fairmont State University for a small business initiative

The House of Representatives is scheduled to begin consideration of the SSJC
Appropriations bill tomorrow.

Contact: Matthew Specht, 202/225-2635.

