                      June 26, 2010 Saturday 9:30 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 93 words


WASHINGTON, June 25 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the agriculture appropriations
bill for fiscal year 2010.

This week's egregious earmark: $125,000 for the South Fork of the Licking River
Watershed Project in Ohio.

"We need to stick a North, East, and a West fork in this earmark as well," said
Flake. For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

