                       June 26, 2009 Friday 7:42 PM  EST

REP. FLAKE URGES CONGRESS TO PASS COMPREHENSIVE IMMIGRATION REFORM THIS YEAR

LENGTH: 200  words


WASHINGTON, June 25 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today urged Congress to pass comprehensive immigration reform this year. "States
like Arizona are bearing the brunt of the federal government's inaction on
immigration reform," said Flake. "We cannot afford to have immigration reform
kicked down the road again." Congressman Flake was invited to the White House
meeting today but was unfortunately unable to attend due to a family obligation.
"President Obama deserves some credit for hosting this meeting, but I hope it's
just the first step in enacting comprehensive immigration reform this year." In
the last Congress, Congressman Flake and Congressman Luis Gutierrez of Illinois
introduced the STRIVE Act, which would increase border security, strengthen
interior enforcement, create a temporary worker program, and deny amnesty to
illegal immigrants. Congressman Flake is hopeful that the STRIVE Act will be
used as the basis of any immigration reform proposal considered this year.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

