                        May 26, 2006 Friday 1:03 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 93  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the Arizona's Sixth District, today highlighted
a pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $125,000 to the city of Treasure Island, Florida
for construction of beach walkovers.

"With Congress raiding the U.S Treasury for booty like this, we shouldn't be
surprised if voters make us walk the plank in November," said Flake.

Contact: Matthew Specht, 202/225-2635.

