                      March 26, 2009 Thursday 6:11 PM  EST

REP. FLAKE REACTS TO OBAMA ADMINISTRATION'S CALL FOR EXPANDED POWER TO SEIZE
FIRMS

LENGTH: 164  words


WASHINGTON, March 24 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today panned the Obama Administration's call for expanded power to seize private
companies whose failure it believes would pose a systemic risk to the economy.
"Many of us were not fans of the so-called Bush Doctrine of preemptive war,"
said Flake. "This emerging Obama Doctrine of preemptive seizure is equally
troubling. Any notion that private companies are better off with any
administration, Republican or Democrat, at the controls should have been
dispelled by now." "Rather than seizing companies whose failure it believes
would pose systemic risk to the economy, the federal government needs to make
clear that there are no more bailouts forthcoming. When it does, the market will
exert the necessary discipline."For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

