                      May 26, 2010 Wednesday 2:00 PM  EST

REP. FLAKE: ARIZONA ENCOURAGED BY ADDITIONAL BORDER RESOURCES, BUT COMPREHENSIVE
REFORM NEEDED

LENGTH: 183  words


WASHINGTON, May 25 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding the Obama Administration's
request for $500 million for border enforcement activities and decision to
deploy up to 1,200 National Guard troops at the U.S.-Mexico border.

"Increased border enforcement is a necessary component of immigration reform,"
said Flake. "However, border enforcement alone is not going to solve our
immigration troubles. We need a comprehensive approach to immigration reform -
increased border security and interior enforcement, a temporary worker program,
and a plan to deal with the millions of illegal immigrants currently in the
country."

"Arizona and other border states are grateful for the additional resources at
the border, but I hope that this is merely the first step in a process that
culminates in Congress passing comprehensive immigration reform." For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

