                    November 26, 2008 Wednesday 1:34 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARKS OF THE WEEK

BYLINE: US Fed News

LENGTH: 91  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted pork projects contained in the Omnibus Appropriations bill for
fiscal year 2008.

This week's egregious earmarks: $173,000 for the National Wild Turkey
Federation, $118,000 for cranberry research in Massachusetts, and $1,104,000 for
potato research in Oregon, Washington, Maine, and Idaho.

"Ending earmarks like these would be just gravy," said Flake.

Contact: Matthew Specht, 202/225-2635.

