                   September 26, 2007 Wednesday 2:21 AM  EST

REP. FLAKE ISSUES STATEMENT ON VOTE AGAINST IRAN SANCTIONS

BYLINE: US Fed News

LENGTH: 103  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today released the following statement on his vote against sanctions
on Iran:

"Additional unilateral sanctions may undermine the Administration's ability to
act in concert with our allies with regard to Iran," said Flake. "I have
confidence that the Administration fully appreciates the threat that Iran's
government poses, and they are right to be concerned about moving too far ahead
of our allies in response to that threat."

Contact: Matthew Specht, 202/225-2635.

