                    September 26, 2006 Tuesday 1:04 AM  EST

REP. FLAKE APPLAUDS SENATE COMMERCE FOR CONFIRMING MARY PETERS AS SECRETARY OF
TRANSPORTATION

BYLINE: US Fed News

LENGTH: 98  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today applauded the
Senate Commerce Committee for confirming Mary Peters' nomination for Secretary
of Transportation.

"For those of us in Congress who'd like to see some reform of the federal
government's transportation policies, Mary's confirmation is welcome news," said
Flake. "Mary will bring reform-minded leadership to the Department of
Transportation, with a renewed focus on equity and fiscal responsibility."

Contact: Matthew Specht, 202/225-2635.

