                    September 26, 2008 Friday 12:31 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 75  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $2,000,000 for university-based automotive
research in Ann Arbor, Michigan.

"I haven't seen an idea this bad since the Edsel," said Flake.

Contact: Matthew Specht, 202/225-2635.

