                      April 27, 2006 Thursday 6:01 AM  EST

REP. FLAKE PRAISES HOUSE LEADERSHIP FOR STANDING UP TO APPROPRIATORS

BYLINE: US Fed News

LENGTH: 181  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised House Majority Leader John Boehner for standing up to the House
Appropriations Committee by forcing a vote on the rule for the lobbying reform
bill. The rule passed and the lobbying reform bill will be on the House floor
next week.

The House Appropriations Committee objected to an earmark reform provision in
the bill.

"It's not often that I put out a press release praising the House Leadership,
but Leader Boehner really stood his ground in support of meaningful earmark
reform," said Flake.

The lobbying reform bill includes a provision that would allow House Members to
raise a point of order on conference reports that contain earmarks that were not
included in the House or Senate versions of an appropriations bill. Congressman
Flake introduced comparable legislation last year that would allow Members to
raise a point of order if earmarks are not included in the legislative text.

Contact: Matthew Specht, 202/225-2635.

