                       April 27, 2007 Friday 3:39 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 93  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $50,000 for rehabilitation of a multi-purpose
room and kitchen in the Oak View Park and Resource Center in Oak View,
California.

"Taxpayers are hungry for fiscal responsibility, but are being force-fed
earmarks," said Flake.

Contact: Matthew Specht, 202/225-2635.

