                    February 27, 2010 Saturday 9:53 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 88  words


WASHINGTON, Feb. 26 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $300,000 to Texas A&M University for Texas Height
Modernization.

"This, for the state that brought us Ed "Too Tall" Jones..." said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

