                      January 27, 2006 Friday 6:58 AM  EST

HOUSE APPROPRIATOR SIGNS ONTO REP. FLAKE, SEN. MCCAIN EARMARK REFORM BILL

BYLINE: US Fed News

LENGTH: 172  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
applauded Rep. Todd Tiahrt of Kansas for cosponsoring earmark reform legislation
offered by Rep. Flake and Sen. McCain.

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

"For an appropriator to support a meaningful earmark reform bill shows just how
out of control the process has gotten," said Flake.

"I'm sure Todd Tiahrt will take some grief from a few of his colleagues on the
Appropriations Committee, but I hope that others follow his lead and press House
Leaders for serious earmark reform."

Contact: Matthew Specht, 202/225-2635.

