                    January 27, 2010 Wednesday 11:36 PM  EST

Congressman Flake Withholds Praise for Spending Freeze Until He Sees Progress

BYLINE: Targeted News Service

LENGTH: 173  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

Flake Skeptical Congress Will Go Along With Spending Freeze

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today responded to press reports that President Obama will call for a three-year
freeze on non-defense discretionary spending during his State of the Union
address tonight.

"Nothing gets Congress hot under the collar like talk of a spending freeze,"
said Flake.

"It's admirable that President Obama wants to freeze spending; it's an admission
that the level of spending during his first year in office was unacceptable. But
until he starts vetoing spending bills, Congress will simply view this as an
empty gesture."

"Putting the brakes on spending by Congress is a herculean task, and I sincerely
hope President Obama's efforts in that regard are successful. However, let's
reserve praise until the appropriations season is over and we can measure his
progress."

Copyright Targeted News Services

TNS MD66-MD66 100127-2592960 61MariaDonald

