                     January 27, 2009 Tuesday 11:32 PM  EST

REP. FLAKE FILES AMENDMENTS TO STIMULUS BILL

BYLINE: US Fed News

LENGTH: 254  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today filed several amendments to the economic stimulus that the House of
Representatives will consider this week.

Recognizing that funding from the bill will be wasted, the stimulus includes a
provision that precludes casinos, aquariums, zoos, golf courses, and swimming
pools from receiving funds from the bill.

Congressman Flake has drafted an amendment that would expand the list to include
duck ponds, museums, skate parks, equestrian centers, dog parks, ski hills,
historic homes, ice rinks, splash playgrounds, and speaker systems.

The list was created using the U.S. Conference of Mayors' wish list of pork
projects that are "ready to go" when they receive funding from the stimulus.

"The inclusion of the original provision preventing zoos and swimming pools from
getting money is an acknowledgement that a lot of the money going to local
governments will be wasted on pork," said Flake. "Why not expand the list to
include many of the other pork projects on the mayors' wish list?"

Congressman Flake also has filed amendments to limit funding in the bill for
Amtrak, AmeriCorps, and the National Endowment for the Arts.

Congressman Flake does not support the stimulus as currently drafted. He favors
an alternative offered by the Republican Study Committee which relies on tax
cuts, rather than government spending, to stimulate the economy.

Contact: Matthew Specht, 202/225-2635.

