                      July 27, 2006 Thursday 4:15 AM  EST

REP. FLAKE TESTIFIES BEFORE HOUSE INTELLIGENCE COMMITTEE

BYLINE: US Fed News

LENGTH: 124  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Jeff Flake, who represents Arizona's Sixth District, today testified
before the House Intelligence Committee regarding the NSA Oversight Act, which
he has introduced with Congressman Adam Schiff of California.

The NSA Oversight Act would reiterate the exclusivity of the Foreign
Intelligence Surveillance Act (FISA) and current wiretap laws with regard to
domestic surveillance.

"The executive branch cannot ignore FISA," said Flake.

"I believe that many in Congress, myself included, would support giving the
Administration greater domestic surveillance flexibility, but they don't have
the authority to disregard FISA."

Contact: Matthew Specht, 202/225-2635.

