                      June 27, 2007 Wednesday 1:07 AM  EST

REPS. FLAKE, PENCE, HENSARLING TO OFFER AMENDMENT PROHIBITING RETURN OF
'FAIRNESS DOCTRINE'

BYLINE: US Fed News

LENGTH: 145  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, along with
Rep. Mike Pence of Indiana and Rep. Jeb Hensarling of Texas, will offer an
amendment tomorrow preventing the Federal Communications Commission (FCC) from
reinstituting the so-called "fairness doctrine."

Congressmen Flake, Pence, and Hensarling will offer the amendment tomorrow
during consideration of the Financial Services Appropriations bill.

"The federal government should not be in the business of regulating speech,"
said Flake.

"Rather than having the government regulate what people can say, it's far more
preferable to let the market decide what people want to hear. That's precisely
why the 'fairness doctrine' was abandoned, and that's why it ought not to be
revived."

Contact: Matthew Specht, 202/225-2635.

