                       July 27, 2007 Friday 12:46 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 100  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $1,000,000 to the Wheeling Park Commission for
the development of training facilities at Oglebay Park in Wheeling, West
Virginia.

"It looks like the squeaky wheel got the earmark," said Flake. "When it comes to
earmark reform, Congress is asleep at the wheel."

Contact: Matthew Specht, 202/225-2635.

