                      June 27, 2009 Saturday 3:59 PM  EST

REP. FLAKE OPPOSES CAP AND TRADE BILL

LENGTH: 150  words


WASHINGTON, June 26 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today criticized House Democrats for bringing a cap and trade bill to the House
floor. "The last thing a fragile economy needs is a new energy tax, yet that's
essentially what this cap and trade bill is," said Flake. "This bill is more
about generating revenue for the federal government than it is about addressing
climate change." Unfortunately, Congressman Flake was unable to vote on the bill
due to a family obligation. Had he been able to vote today, he would have voted
against it. Unless the bill is changed substantially, Congressman Flake will
vote against the cap and trade conference report when it comes back to the
House.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

