                      June 27, 2007 Wednesday 1:10 AM  EST

REP. FLAKE CHALLENGES EARMARKS ON HOUSE FLOOR

BYLINE: US Fed News

LENGTH: 168  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
offered five amendments striking earmarks from the Interior and Environment
Appropriations bill. The House of Representatives rejected all five amendments.

"Earmark reform has been a high profile issue of late, and now Members have the
opportunity to go on record either supporting earmarks or opposing earmarks,"
said Flake.

Congressman Flake challenged the following earmarks:

* $1,200,000 for the Southwest Pennsylvania Heritage Preservation Commission

* $100,000 for a firefighters' hall in Columbus, Ohio

* $100,000 for the Philadelphia Art Museum's exterior fa?ade

* $150,000 for the Payne Art Gallery at Moravian College

* $150,000 for W.A. Young & Sons Foundry in Greene County, Pennsylvania

Last year, Congressman Flake offered a total of 39 amendments striking earmarks
from various appropriations bills.

Contact: Matthew Specht, 202/225-2635.

