                     March 27, 2010 Saturday 11:19 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 92  words


WASHINGTON, March 26 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the agriculture appropriations
bill for fiscal year 2010.

This week's egregious earmark: $350,000 for Cool Season Legume Research in
Idaho, North Dakota, and Washington.

"All the talk of earmark reform isn't worth a hill of beans," said Flake. For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

