                       March 27, 2006 Monday 3:58 AM  EST

REP. FLAKE URGES SENATE JUDICIARY COMMITTEE TO PRESERVE TEMPORARY WORKER PROGRAM

BYLINE: US Fed News

LENGTH: 225  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who is a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today urged the Senate Judiciary
Committee to maintain the agreement they have worked out and preserve
legislation to create a comprehensive temporary worker program.

"Simply put, any immigration reform bill that Congress passes without a
comprehensive temporary worker program is designed to fail," said Flake.

"It's clear that there is a protectionist sentiment in Congress at the moment,
and the incomplete immigration reform bill that passed in the House is evidence
of that. If Congress passes an immigration reform bill that does not include a
temporary worker program, we're just kicking the can down the road."

"I encourage the Senate to take the path that the House did not, by debating
this issue responsibly."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

