                       March 27, 2006 Monday 4:01 AM  EST

REP. FLAKE APPLAUDS SENATE JUDICIARY COMMITTEE FOR INCLUDING MCCAIN-KENNEDY
TEMPORARY WORKER PROGRAM IN SENATE IMMIGRATION REFORM BILL

BYLINE: US Fed News

LENGTH: 210  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today applauded the Senate
Judiciary Committee for including the McCain-Kennedy temporary worker program in
the immigration reform bill that will be on the Senate floor later this week.

The Senate Judiciary Committee is expected to report the bill later this
evening.

"An enforcement-only approach simply does not work," said Flake. "We find
ourselves in the current predicament precisely because Congress has passed
enforcement-only measures in the past."

"By incorporating the McCain-Kennedy temporary worker plan into their
immigration reform bill, the Senate Judiciary Committee has taken a positive
step toward a comprehensive and rational solution to this problem."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

