                      March 27, 2007 Tuesday 2:13 AM  EST

REP. FLAKE OFFERS AMENDMENTS TO CUT QUESTIONABLE DEPARTMENT OF HOMELAND SECURITY
PROGRAMS

BYLINE: US Fed News

LENGTH: 204  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
offered two amendments to the Rail and Public Transportation Security Act.

One amendment would prevent an increase in the number of puppies that the
Transportation Security Administration (TSA) can breed under the Puppy Program.

Another amendment would prevent the creation of a new Department of Homeland
Security grant program for private bus companies.

"I've got nothing against puppies, but I do question the federal government's
ability to make dog breeding more efficient," said Flake. "Surely, this is a job
better suited for the private sector."

"Throwing money at a problem is not a new concept in Congress, but many of us
had hoped to break this trend when the Department of Homeland Security was
created. Unfortunately, that doesn't appear to be the case."

Congressman Flake has been a proponent of a threat-based formula for homeland
security grants. He has also introduced the Homeland Security Transparency Act
with Congressman Anthony Weiner of New York, which would root out waste and
abuse of homeland security grants.

Contact: Matthew Specht, 202/225-2635.

