                   September 27, 2006 Wednesday 1:01 AM  EST

REP. FLAKE WRITES LETTER TO MAJORITY LEADER BOEHNER URGING OFFSETS FOR ANY
AGRICULTURE DISASTER AID

BYLINE: US Fed News

LENGTH: 113  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today sent a letter to
House Majority Leader John Boehner urging him to offset any supplemental
agriculture disaster aid package with cuts in other agriculture spending.

"When Congress considered the Farm Bill in 2002, we were told that these annual
supplemental agriculture disaster aid packages would stop," said Flake.
"Obviously, that hasn't been the case."

"Our agriculture subsidies are too expensive and trade-distorting as it is;
adding additional disaster relief will only exacerbate the problem."

Contact: Matthew Specht, 202/225-2635.

