                    February 28, 2007 Wednesday 2:06 AM  EST

REP. FLAKE ENCOURAGED BY ADMINISTRATION'S COMMITMENT TO COMPREHENSIVE
IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 159  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today was
encouraged by comments made by Homeland Security Secretary Michael Chertoff and
Commerce Secretary Carlos Gutierrez at the Senate Judiciary Committee's hearing
on immigration reform.

"Input and assistance from the Administration is critical if Congress hopes to
pass a comprehensive immigration reform bill this year," said Flake.

"There aren't many issues where President Bush and this Congress are going to be
able to come together and enact meaningful, substantive legislation, but this is
one such issue. It's an opportunity that none of us can afford to squander."

Congressman Flake and Congressman Luis Gutierrez are working with Senators
Kennedy and McCain to author a comprehensive immigration reform bill, which they
will introduce in the coming weeks.

Contact: Matthew Specht, 202/225-2635.

