                    February 28, 2009 Saturday 11:38 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 93  words


MESA, Ariz., Feb. 27 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009, which the House of Representatives passed this week. This
week's egregious earmark: $476,000 for the Tomorrow's Aeronautical Museum in
Compton, California. "This earmark is naut a good idea," said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

