                    January 28, 2010 Thursday 10:19 AM  EST

REP. FLAKE WITHHOLDS PRAISE FOR SPENDING FREEZE UNTIL HE SEES PROGRESS

LENGTH: 170  words


WASHINGTON, Jan. 27 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today responded to press reports that President Obama will call for a three-year
freeze on non-defense discretionary spending during his State of the Union
address tonight.

"Nothing gets Congress hot under the collar like talk of a spending freeze,"
said Flake.

"It's admirable that President Obama wants to freeze spending; it's an admission
that the level of spending during his first year in office was unacceptable. But
until he starts vetoing spending bills, Congress will simply view this as an
empty gesture."

"Putting the brakes on spending by Congress is a herculean task, and I sincerely
hope President Obama's efforts in that regard are successful. However, let's
reserve praise until the appropriations season is over and we can measure his
progress."For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

