                       July 28, 2006 Friday 4:11 AM  EST

REP. FLAKE INTRODUCES INTELLIGENCE OVERSIGHT ACT

BYLINE: US Fed News

LENGTH: 157  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today introduced the
Intelligence Oversight Act, which improves the method by which the House
Intelligence Committee shares classified information with other House
committees. The bill already has bipartisan support.

The Intelligence Oversight Act fulfills National Security Act requirements that
the House Intelligence Committee share information with other committees that
have relevant jurisdiction. To ensure that vital and timely intelligence is not
jeopardized, the Intelligence Committee would not be required to share sources,
methods, or covert action information with other committees.

"In order to exercise proper oversight, House committees need all pertinent
information and, unfortunately, that process isn't functioning as it was
intended to," said Flake.

Contact: Matthew Specht, 202/225-2635.

