                      June 28, 2006 Wednesday 5:29 AM  EST

REP. FLAKE TO OFFER AMENDMENT PERMITTING U.S. FIRMS TO EXPLORE ENERGY RESOURCES
IN CUBAN WATERS

BYLINE: US Fed News

LENGTH: 234  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House International Relations
Committee, today announced that he would offer an amendment to the Deep Ocean
Energy Resources Act that permits U.S. firms to develop energy resources in
Cuban-controlled waters.

Current law prevents U.S. firms from bidding on energy exploration licenses in
the Cuban-controlled waters (which extend to within 50 miles of the Florida
Keys), yet China, a country with conflicting interests and weaker environmental
standards, has active energy interests in the region.

The House Rules Committee is scheduled to meet today to determine whether or not
the amendment will be ruled in order, which allows Congressman Flake to offer it
during floor debate tomorrow.

"There's only one reason why this archaic policy is still in place: politics,"
said Flake. "Our current policy doesn't serve our energy needs, environmental
concerns, or economic principles."

"We would be well-served to extract the politics from this issue and start
implementing sound policy."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to weaken Castro's
stranglehold over the country by easing trade and travel restrictions currently
imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

