                        May 28, 2010 Friday 1:00 PM  EST

REP. FLAKE REACTS TO U.S. NATIONAL DEBT HITTING $13 TRILLION

LENGTH: 143  words


WASHINGTON, May 27 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed alarm at the U.S. national debt hitting $13 trillion.

"The U.S. national debt hitting $13 trillion ought to be a wake-up call," said
Flake.

"This is one problem that the federal government can't attempt to solve with a
bailout. We have to do something we've never been very good at: reducing
spending.

"With Greece and other European countries on the brink of total financial
collapse due in large part to runaway spending, Congress must avoid the same
trap."

Congressman Flake is currently drafting legislation that will allow taxpayers to
take action to address the national debt. For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

