                     November 28, 2005 Monday 12:16 AM  EST

REP. FLAKE APPLAUDS PRESIDENT BUSH'S CALL FOR TEMPORARY WORKER PROGRAM

BYLINE: US Fed News

LENGTH: 199  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration
and Border Security Subcommittee, today applauded President Bush's remarks
regarding the need for comprehensive immigration reform.

President Bush made the remarks today during a speech in Tucson, Arizona.

"Rather than trying to score political points with sharp rhetoric that's short
on substance, President Bush is interested in moving forward with a
comprehensive policy that couples increased border enforcement with a temporary
worker program," said Flake.

"It's critical that any immigration reform package include a temporary worker
program. Without it, we simply will not be addressing the issue."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

