                   September 28, 2005 Wednesday 5:32 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the massive transportation bill that was
signed into law in August.

This week's egregious earmark: $1,300,000 for a daycare center and park-and-ride
facility in Champaign, Illinois.

"This earmark is more proof that Congress needs to grow up," said Flake.

Contact: Matthew Specht, 202/225-2635.

