                    September 28, 2007 Friday 12:34 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK $50,000 FOR FERAL HOG CONTROL IN
MISSOURI

BYLINE: US Fed News

LENGTH: 76  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Agriculture Appropriations
bill for fiscal year 2006.

This week's egregious earmark: $50,000 for control of feral hogs in Missouri.

"This is a rather literal interpretation of 'bringing home the bacon,'" said
Flake.

Contact: Matthew Specht, 202/225-2635.

