                    September 28, 2009 Monday 11:55 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 95  words


WASHINGTON, Sept. 25 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $143,000 to the Audubon Society of Rhode Island
to develop an environmental education initiative.

"Congress continues to exhibit birdbrained behavior on earmark reform," said
Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

