                     April 29, 2009 Wednesday 2:13 PM  EST

REP. FLAKE, SEN. HUTCHISON INTRODUCE HIGHWAY FAIRNESS AND REFORM ACT

LENGTH: 278  words


WASHINGTON, April 28 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today introduced the Highway Fairness and Reform Act, which allows states to opt
out of paying into the Highway Trust Fund. States opting out would assume
discretionary authority and fiscal responsibility for their own transportation
programs. Senator Kay Bailey Hutchison of Texas has introduced companion
legislation in the Senate. The Highway Trust Fund was created in the 1950s to
complete the interstate highway system. Yet, the interstate highway system was
finished decades ago and Congress continues to collect money from the gas tax,
which finances the Highway Trust Fund. 30 so-called "donor states," like
Arizona, contribute more to the Highway Trust Fund than they receive in
transportation funding. For instance, Arizona receives only 93 cents for every
dollar it contributes into the Highway Trust Fund. "By allowing states to assume
discretionary transportation authority, local transportation decisions would be
made at the local level, not by the federal government," said Flake. "States,
like Arizona, that currently send a dollar in gas taxes to the federal
government only to see 93 cents returned to them would be allowed to opt-out of
the Highway Trust Fund and keep all of that money." States opting out of the
Highway Trust Fund would still be required to meet certain federal highway
safety standards, as well as be responsible for maintenance of the interstate
highway system.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

