                     January 29, 2010 Friday 11:40 PM  EST

Congressman Flake Spotlights Egregious Earmark of the Week

BYLINE: Targeted News Service

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

$700,000 for the Maine Cattle Health Assurance Program

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the agriculture appropriations bill
for fiscal year 2010.

This week's egregious earmark: $700,000 for the Maine Cattle Health Assurance
Program.

"We're still not moooving the right direction on earmark reform," said Flake.

Copyright Targeted News Services

TNS MD66-MD66 100130-2597796 61MariaDonald

