                      July 29, 2010 Thursday 1:04 PM  EST

REP. FLAKE TO OFFER AMENDMENT CHALLENGING EARMARK TO BUILD MURTHA FOUNDATION

LENGTH: 164 words


WASHINGTON, July 28 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today announced that when the House of Representatives considers the defense
appropriations bill, he will offer an amendment to strip a $10 million earmark
to build the John P. Murtha Center for Public Service at the University of
Pittsburgh's Johnstown campus.

CongressDaily reported today that five Democratic House members requested the
earmark.

"At a time when we're borrowing 42 cents of every dollar we're spending, an
expenditure like this is inappropriate, particularly in a defense spending
bill," said Flake. "Congressman Murtha was one of the most influential members
of Congress; I have no doubt that funding for the Murtha Center can be raised
from the private sector." For any query with respect to this article or any
other content requirement, please contact Editor at
htsyndication@hindustantimes.com

