                       June 29, 2007 Friday 12:54 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $ 250,000 to Laurinburg, North Carolina for the
demolition of an old hospital.

"Fiscal responsibility in Congress is on life support," said Flake.

Contact: Matthew Specht, 202/225-2635.

