                       March 29, 2009 Sunday 1:34 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 88  words


MESA, Ariz., March 27 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009, which President Obama recently signed into law. This week's
egregious earmark: $94,000 for dairy and meat goat research in Texas. "Earmarks
really get my goat," said Flake.For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

