                    November 29, 2007 Thursday 4:42 AM  EST

REP. FLAKE MOURNS PASSING OF CONGRESSMAN HENRY HYDE

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today mourned the passing of former Congressman Henry Hyde. Congressman Flake
served on the House International Relations Committee during Congressman Hyde's
tenure as chairman.

"Henry Hyde was one of the giants of the U.S. Congress," said Flake. "He was the
model of civility, a gentleman, and a statesman. Truly one of the last of his
breed."

Contact: Matthew Specht, 202/225-2635.

