                     November 29, 2010 Monday 12:11 PM  EST

REP. FLAKE: SO JUST HOW BROKE ARE WE?

LENGTH: 258  words


WASHINGTON, Nov. 29 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today illustrated the size and scope of the growing national debt.

The late actor Leslie Nielsen did a great deal to make the movie "Airplane!" a
bona fide success. His deadpan humor contributed to the film's $83 million North
American gross in 1980, and helped it land the #10 spot on the American Film
Institute's "100 Years of Laughs" list.

More impressive still is the fact that the movie was made for a mere $3.5
million, garnering a profit of $79.5 million - nearly 2,271-percent pure gain.
The U.S. is so broke that even with 2,271-percent profit, our country would have
to make an investment of approximately $572 billion in order to pay down the $13
trillion we owe.

Seriously dedicated to paying down our nation's massive debt, Flake feels that
surely there are many ways to rein in out-of-control spending.

"I am serious," said Flake. "And don't call me Shirley."

Along with Senator McCain, Congressman Flake introduced the Debt Buy-Down Act,
which allows taxpayers to designate up to 10 percent of their federal income tax
liability to reduce the national debt. The bill then requires Congress to reduce
federal spending by that amount.

More information on the Debt Buy-Down Act can be found at
(http://flake.house.gov/DebtBuyDownActof2010/). For any query with respect to
this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

