                     October 29, 2009 Thursday 5:17 PM  EST

REP. FLAKE ISSUES STATEMENT REGARDING HIS VOTE AGAINST HONORING THE 2560TH
BIRTHDAY OF CONFUCIUS

LENGTH: 101  words


WASHINGTON, Oct. 28 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
statement:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding his vote against H.Res.784, a
bill "honoring the 2560th anniversary of the birth of Confucius and recognizing
his invaluable contributions to philosophy and social and political thought."

"He who spends time passing trivial legislation may find himself out of time to
read healthcare bill," said Flake.For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

