                    September 29, 2006 Friday 12:51 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK: $100,000 TO THE TOWN OF
RIPLEY, N.Y. FOR LAND ACQUISITION

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $100,000 to the town of Ripley, New York for land
acquisition.

"Believe it or not, Congress funds thousands and thousands of earmarks like
this," said Flake.

Contact: Matthew Specht, 202/225-2635.

