                    February 2, 2005 Wednesday 11:40 PM  EST

REP. FLAKE APPLAUDS BUSH FOR LAYING OUT VISION ON SOCIAL SECURITY REFORM

BYLINE: US Fed News

LENGTH: 278  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
applauded President Bush for addressing Social Security reform and immigration
reform in his State of the Union address.

"It takes a lot of courage for the any politician to touch the so-called 'third
rail of politics,'" said Flake. "By laying out a vision for Social Security
reform that guarantees benefits for current retirees and creates personal
savings accounts for younger workers, President Bush has shown that he's more
concerned about preserving and improving the program than he is about partisan
political fallout."

Congressman Flake has introduced the Individual Social Security Investment
Program Act, which will make Social Security solvent by allowing individuals the
option of diverting a portion of their Social Security taxes into a personal
savings account while guaranteeing benefits for current retirees and those
nearing retirement.

Congressman Flake also praised the President for reiterating his commitment to
immigration reform.

"President Bush is clearly committed to reforming our country's failed
immigration policy, and I'm hopeful that the push that the President is able to
give to the issue will compel Congress to act."

President Bush outlined a proposal for a temporary worker program last January,
based largely on legislation introduced by Reps. Flake and Jim Kolbe and Senator
John McCain. The plan will enhance national security, meet U.S. labor demands,
and prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

