                     February 2, 2006 Thursday 6:52 AM  EST

REP. FLAKE CONGRATULATES MAJORITY LEADER BOEHNER

BYLINE: US Fed News

LENGTH: 168  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
congratulated John Boehner of Ohio on his election to House Majority Leader.

"This is a break from the status quo," said Flake.

"House Republicans needed to prove that we are committed to reform and, with
John Boehner's election to Majority Leader, I believe we've done that."

"I look forward to working with Majority Leader Boehner on earmark reform,
budget process reform, and a whole host of other institutional reforms."

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

Contact: Matthew Specht, 202/225-2635.

