                      February 2, 2007 Friday 1:31 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 81  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $100,000 for the redevelopment of a storm water
overflow system in Atchison, Kansas.

"This just goes to show you that when it rains, it porks," said Flake.

Contact: Matthew Specht, 202/225-2635.

