                       June 2, 2009 Tuesday 11:34 AM  EST

REP. FLAKE TO OFFER PRIVILEGED RESOLUTION ON EARMARKS THIS WEEK

LENGTH: 211  words


MESA, Ariz., June 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today announced that he will file a privileged resolution this week regarding
the relationship between earmarks and campaign contributions. Congressman Flake
has previously offered eight similar privileged resolutions, each time gaining
more support from Democrats. The resolution calls on the House Ethics Committee
to examine the relationship between earmarks for clients of the PMA Group and
PMA-related campaign contributions. "As long as we award no-bid contracts to
private companies, the ethical cloud will continue to hang over Congress," said
Flake. "It's difficult to argue with the perception that the earmark process is
a pay-to-play system when the executives of the private companies that receive
these earmarks turn around and make campaign contributions to those members who
secured the earmarks." Congressman Flake will give notice of his intention to
offer a privileged resolution tomorrow evening. The House Leadership will then
have two legislative days to consider the resolution.For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

