                        June 2, 2006 Friday 2:10 AM  EST

REP. FLAKE: SIMPLE THREAT-BASED FORMULA NEEDED FOR HOMELAND SECURITY FUNDING

BYLINE: US Fed News

LENGTH: 160  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today called for a
simple threat-based formula for the distribution of homeland security funding.

"Terrorists don't target the states and districts of senior appropriators any
more than they target the states and districts of rank-and-file Members of
Congress," said Flake.

"When it comes to homeland security funding, the seniority or position of
Members of Congress shouldn't enter the equation. We need to extract politics
from this process and implement a simple threat-based formula."

"While having DHS decide where the greatest threats are may not be perfect, it's
a lot better than having Members of Congress divide up the loot."

Congressman Flake has been a vocal proponent of targeting homeland security
funds based on threat assessments rather than distributing funds broadly.

Contact: Matthew Specht, 202/225-2635.

