                        June 2, 2006 Friday 2:07 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 78  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the Arizona's Sixth District, today highlighted
a pork project contained in the Interior appropriations bill for fiscal year
2006.

This week's egregious earmark: $400,000 for Mark Twain's boyhood home in
Hannibal, Missouri.

"It looks like reports of congressional earmark reform have been greatly
exaggerated," said Flake.

Contact: Matthew Specht, 202/225-2635.

