                      March 2, 2006 Thursday 6:02 AM  EST

REP. FLAKE URGES SENATE JUDICIARY COMMITTEE TO COMPREHENSIVELY ADDRESS
IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 183  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary's Committee's
Immigration and Border Security Subcommittee, today urged the Senate Judiciary
Committee to comprehensively address immigration reform.

"The House immigration reform bill only addressed the enforcement side of this
issue," said Flake. "Unfortunately, as we should have learned over the past
decade, increased enforcement alone isn't going to alleviate our immigration
troubles."

"Increased enforcement must be coupled with a practical temporary worker
program, and I hope that the Senate bill will recognize that fact."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

