                        May 2, 2008 Friday 12:39 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $98,700 to the City of Rosemead, California for
graffiti deterrence technologies.

"When it comes to their money, I'm sure taxpayers wish Congress was tighter than
two coats of paint," said Flake.

Contact: Matthew Specht, 202/225-2635.

