                       May 2, 2009 Saturday 4:00 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 86  words


MESA, Ariz., May 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $190,000 to rebuild the high
dock at the Port of Gold Beach, Oregon. "Taxpayers have their paychecks docked
for this?" said Flake.For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

