                      November 2, 2007 Friday 1:52 AM  EST

REP. FLAKE PRAISES PRESIDENT BUSH FOR VETOING WRDA BILL

BYLINE: US Fed News

LENGTH: 95  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today praised President Bush for vetoing the Water Resources Development Act,
which costs $23 billion.

"When a bill like this passes both chambers by such wide margins, it's either a
very good bill or a very bad bill," said Flake. "In this case, it's clearly the
latter."

"While this bill will probably become law, I don't blame President Bush for not
wanting his signature on it."

Contact: Matthew Specht, 202/225-2635.

