                     October 2, 2010 Saturday 9:30 AM  EST

CONGRESSMAN FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 102  words


WASHINGTON, Oct. 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Mesa, Arizona, Oct 1 - Republican Congressman Jeff Flake, who represents
Arizona's Sixth District, today highlighted a pork project contained in the
omnibus appropriations bill for fiscal year 2010.

This week's egregious earmark: $876,600 for an alien species action plan
inspection facility in Hawaii.

"At the rate we're spending, we'll soon supplant Mars as the Red Planet," said
Flake. For any query with respect to this article or any other content
requirement, please contact Editor at htsyndication@hindustantimes.com

