                      April 30, 2005 Saturday 7:47 AM  EST

REP. FLAKE ANNOUNCES CREATION OF PATRIOT ACT REFORM CAUCUS

BYLINE: US States News

LENGTH: 190  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee, today
announced the creation of the PATRIOT Act Reform Caucus.

The caucus will work to support initiatives that protect the safety and security
of the nation, while ensuring that the laws passed by Congress to fight the war
on terrorism do not violate our constitutional civil liberties or diminish our
system of checks and balances. The caucus is chaired by Congressman Flake
(R-AZ), Congressman Bernie Sanders (I-VT), Congressman Ron Paul (R-TX), and
Congressman Jerry Nadler (D-NY).

"The PATRIOT Act is an incredibly powerful tool in our government's ability to
fight terrorism, and it's important that the federal government use that power
responsibly," said Flake.

Congressman Flake worked with other members of the House Judiciary Committee in
2001 to add sunset provisions to many of the controversial portions of the
PATRIOT Act, forcing law enforcement officials to use the new power prudently
and giving Congress a chance to monitor the law's use.

Contact: Matthew Specht, 202/225-2635.

