                     April 30, 2008 Wednesday 4:15 AM  EST

REP. FLAKE INTRODUCES LEGISLATION TO REFORM ETHANOL INCENTIVES

BYLINE: US Fed News

LENGTH: 194  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District, has
introduced legislation to curtail incentives Congress has created for ethanol
production.

Renewable fuels standards, tax credits for ethanol producers, and protection
from international competition through prohibitive import tariffs have created
an artificial demand for ethanol. These incentives have pushed farmers away from
food production and toward fuel production. Because corn is the primary source
for biofuels, the price of corn has soared dramatically, which has had a ripple
effect in food prices.

The Remove Incentives to Produce Ethanol Act of 2008 (H.R. 5911) will repeal
renewable fuels standards, repeal tax credits for ethanol producers, and repeal
tariffs and duties on importing ethanol.

"This is a classic case of the law of unintended consequences," said Flake.
"Congress surely did not intend to raise food prices by incentivizing ethanol,
but that's precisely what's happened. A jump in food prices is the last thing
our economy needs right now."

Contact: Matthew Specht, 202/225-2635.

