                     August 30, 2007 Thursday 1:40 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $100,000 to Guntersville, Alabama for renovations
to the Whole Backstage Theater.

"Earmarks played a leading role in Republicans' 'exit stage right' from control
of Congress last year," said Flake.

Contact: Matthew Specht, 202/225-2635.

