                     January 30, 2010 Saturday 5:51 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 87  words


WASHINGTON, Jan. 29 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the agriculture appropriations bill
for fiscal year 2010.

This week's egregious earmark: $700,000 for the Maine Cattle Health Assurance
Program.

"We're still not moooving the right direction on earmark reform," said Flake.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

