                       June 30, 2006 Friday 5:00 AM  EST

REP. FLAKE TO CHALLENGE EVERY EARMARK THAT DOES NOT IDENTIFY SPONSOR

BYLINE: US Fed News

LENGTH: 135  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
announced that he would begin to challenge every earmark that does not include
its sponsor's name.

Congressman Flake will prepare an amendment to block funding for any earmark
included in an appropriations bill or committee report that does not identify
its sponsor.

"The House passed a lobbying reform bill in May that required that the sponsors
of earmarks be identified," said Flake. "There's no good reason why that policy
hasn't been implemented."

"Unfortunately, it may take the prospect of thousands of amendments to prompt
the House Appropriations Committee to revisit their decision to keep sponsors'
names secret."

Contact: Matthew Specht, 202/225-2635.

