                       May 30, 2009 Saturday 1:47 PM  EST

REP.FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 89  words


MESA, Ariz., May 29 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $95,000 to the Muhammad Ali
Center in Louisville, Kentucky for educational outreach. "This isn't The
Greatest use of taxpayer money," said Flake.For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

