                     November 30, 2010 Tuesday 6:04 PM  EST

REP. FLAKE DISAPPOINTED BY SENATE VOTE TO REJECT EARMARK MORATORIUM

LENGTH: 165  words


WASHINGTON, Nov. 30 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment with the Senate's decision to vote down an
earmark moratorium to extend throughout the next Congress.

With a 39-56 vote, the three-year appropriations earmark moratorium was
rejected, despite vigorous and growing support from both inside and outside the
Chamber.

"The Senate's vote is discouraging," said Flake. "Congress is driven to
distraction by earmarks and allowing the process of earmarking to continue will
only provide further interruption to what should be our top priority - returning
the federal government to solid fiscal ground."

"I know most members of the Senate weren't on the ballot this year, but I would
have hoped they still got the message." For any query with respect to this
article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

