                       July 31, 2009 Friday 7:26 PM  EST

REP. FLAKE OFFERS AMENDMENTS TO STRIKE EARMARKS FROM DEFENSE SPENDING BILL

LENGTH: 331  words


WASHINGTON, July 30 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today offered several amendments designed to strike specific earmarks from the
defense appropriations bill for fiscal year 2010.

"Members of Congress should not have the ability to award no-bid contracts to
their campaign contributors," said Flake. "It's difficult for taxpayers to look
at this process and not see pay-to-play politics at its worst."

"The ethical cloud will hang over Congress as long as we continue to award
no-bid contracts to private companies."

Although Congressman Flake filed over 552 amendments with the House Rules
Committee, he was only permitted to offer ten amendments.

* An amendment to strike $160,000,000 for a stealth earmark for Motorola for
defense drug interdiction and counter-drug activities in Mexico

* An amendment to strike $5,000,000 to Concurrent Technologies Corporation for
Enhanced Navy Shore Readiness Integration

* An amendment to strike $5,000,000 to DRS Technologies for Reduced Manning
Situation Awareness

* An amendment to strike $2,200,000 to KDH Technologies for Body Armor Improved
Ballistic Protection, Research and Development

* An amendment to strike $3,000,000 to ProLogic, Inc. for a Gulf Range Mobile
Instrumentation Capability

* An amendment to strike $1,500,000 to Planning Systems, Inc./QinetiQ for an
Ultra Low Profile EARS Gunshot Localization System

* An amendment to strike $2,500,000 to Alliant Techsystems, Inc. for AARGM
Counter Air Defense Future Capabilities

* An amendment to strike $8,000,000 to ArgonST for AN/SLQ-25D Integration

* An amendment to strike 75 earmarks worth more than $200 million going to
former clients of the PMA Group

* An amendment to strike $2.7 billion for the 549 earmarks in the bill going
directly to private companies without competitionFor more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

