                    October 31, 2007 Wednesday 2:00 AM  EST

REP. FLAKE CRITICIZES PLAN TO TACK LABOR-HHS SPENDING BILL ONTO DEFENSE,
VETERANS SPENDING BILLS

BYLINE: US Fed News

LENGTH: 119  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today criticized a Democratic plan to attach the Labor-HHS Appropriations bill
to the Defense Appropriations bill and the Military Construction and Veterans
Affairs Appropriations bill.

"Using the Defense spending bill and the Veterans spending bill to grease the
skids for a bloated, pork-laden Labor-HHS spending bill hardly seems consistent
with the earmark reform that Democrats promised last year," said Flake.

"We can talk all we want about earmark reform, but I think this looks like
politics as usual to most people."

Contact: Matthew Specht, 202/225-2635.

