                       April 3, 2009 Friday 12:55 PM  EST

REP. FLAKE CALLS FOR CHANGE IN CUBA TRAVEL POLICY

LENGTH: 164  words


WASHINGTON, April 2 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today joined with other members of the Cuba Working Group to call for
a change in the U.S.'s policy of prohibiting Americans to travel to Cuba.
Congressman Bill Delahunt of Massachusetts and Congressman Flake have introduced
the Freedom to Travel to Cuba Act (H.R. 874). The bill has over 120 cosponsors.
"After nearly 50 years, it's time to concede that our current policy toward Cuba
has failed," said Flake. "If we're serious about hastening democratic reforms in
Cuba, we need to try a new approach." Congressman Flake, a critic of the U.S.'s
current Cuba policy, believes that the most effective way to hasten democratic
reforms in Cuba is to ease trade and travel restrictions currently imposed by
the U.S.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

