                    December 3, 2008 Wednesday 1:13 AM  EST

REP. FLAKE: SPEAKER PELOSI WRONG ON AUTO BAILOUT

BYLINE: US Fed News

LENGTH: 139  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today reacted to comments made by Speaker Nancy Pelosi that allowing domestic
automakers to file for bankruptcy was "not an option."

"Not only should bankruptcy be an option for domestic automakers, but it is
considered by most experts to be the best option," said Flake.

"Because domestic automakers are burdened by labor agreements that put them at a
competitive disadvantage, bankruptcy is an opportunity to lessen those costs and
level the playing field."

"I believe that domestic automakers will have to file for bankruptcy eventually.
It's in the interests of both automakers and taxpayers that Congress not delay
the inevitable with a huge bailout."

Contact: Matthew Specht, 202/225-2635.

