                    February 3, 2010 Wednesday 7:45 PM  EST

REP. FLAKE DISAPPOINTED BY PRESIDENT OBAMA'S BUDGET PROPOSAL

LENGTH: 132  words


WASHINGTON, Feb. 2 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment with President Obama's proposed federal budget
for fiscal year 2011.

"In his State of the Union speech, President Obama talked about the need to
reduce the federal deficit. Unfortunately, the numbers in his budget proposal
don't match the rhetoric," said Flake. "The remedy for unsustainable spending
isn't more spending."

"A budget proposal is a reflection of a president's priorities. After reviewing
this budget proposal, it's clear that deficit reduction is not a priority for
this Administration."For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

