                    January 3, 2007 Wednesday 12:25 AM  EST

REP. FLAKE APPLAUDS PRESIDENT'S CALL FOR INCREASED EARMARK REFORM

BYLINE: US Fed News

LENGTH: 181  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
applauded President Bush's call for increased earmark reform.

President Bush's earmark reform proposal would require that earmarks be included
in the legislative text of bills, rather than in the conference reports that
accompany bills. This would subject earmarks to increased levels of scrutiny and
accountability.

"When earmarks are subjected to the scrutiny that they would receive in the text
of bills, the number of earmarks will decline and their cost will likely shrink
substantially," said Flake.

Congressman Flake called on President Bush to go one step further and instruct
the executive branch to ignore earmarks that are not included in the legislative
text of bills or veto bills that come with conference reports that include
earmarks.

"Unfortunately, it's unlikely that Congress will implement President Bush's
proposal without the threat of having their earmarks ignored or vetoed."

Contact: Matthew Specht, 202/225-2635.

