                      July 3, 2010 Saturday 12:00 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 89 words


ESA, Ariz., July 2 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

This week's egregious earmark: $180,000 for the Schooner Adventuress Restoration
in Port Townsend, Washington.

"We need earmark reform schooner rather than later," said Flake. For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

