                      July 3, 2010 Saturday 12:00 PM  EST

REP. FLAKE DISAPPOINTED BY PRESIDENT OBAMA'S IMMIGRATION SPEECH

LENGTH: 200 words


WASHINGTON, July 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment in President Obama's speech regarding immigration
reform.

"President Obama said that the southern border is more secure today than at any
time in the past 20 years. I think Arizonans would beg to differ," said Flake.

"The President needs to understand that states like Arizona are moving ahead
with immigration reform measures of their own because the federal government has
failed to act. The best thing he can do to head off state laws he disapproves of
is to push Congress to act on comprehensive reform. Yet, the President's speech
today seemed more like a nod to his base rather than a genuine effort to move
comprehensive immigration reform."

Congressman Flake supports a comprehensive approach to immigration reform that
increases border security, strengthens interior enforcement, creates a temporary
worker program, and deals with the current illegal population in a way that does
not include amnesty. For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

