                     November 3, 2005 Thursday 2:35 AM  EST

REP. FLAKE APPLAUDS PASSAGE OF PRIVATE PROPERTY RIGHTS PROTECTION ACT

BYLINE: US Fed News

LENGTH: 231  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee, today
applauded the House of Representatives for passing the Private Property Rights
Protection Act (H.R. 4128).

In respond to the Supreme Court's decision on Kelo v. City of New London, the
House drafted H.R. 4128, which prevents federal funds from being distributed to
states and localities that use eminent domain for economic development purposes.

"The Supreme Court has ruled that local governments have broad power to exercise
eminent domain," said Flake. "However, withholding federal funds is a very
powerful tool that the federal government can use to ensure that local
governments aren't abusing their power."

Congressman Flake authored two amendments that were attached to the bill during
its consideration by the House Judiciary Committee. The first amendment ensured
that states or localities could not funnel federal funds through a third party
in order to usurp the intent of the bill.

The second amendment was a Sense of the Congress that stated that "it is the
policy of the United States to encourage, support, and promote the private
ownership of property and to ensure that the constitutional and other legal
rights of private property owners are protected by the federal government."

Contact: Matthew Specht, 202/225-2635.

