                     November 3, 2005 Thursday 2:39 AM  EST

REP. FLAKE DECRIES EARMARKS IN AGRICULTURE APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 391  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
decried the earmarks contained in the Agriculture Appropriations bill, which the
House of Representatives passed last week and the Senate passed today.

"There has been an awful lot of talk in Congress recently about pinching
pennies, but, unfortunately, it seems to be just that: talk," said Flake.

"Just a cursory glance at the Agriculture Appropriations bill reveals earmark
after earmark that don't even pass the laugh test. It's not too late for the
President to veto this bill and I beg him to do so."

The following is a sampling of earmarks contained in the conference report for
the Agriculture Appropriations bill for fiscal year 2006: Bovine Genetics
Research in Beltsville, MD - $300,000; Corn Rootworm Research in Ames, IA -
$100,000; Formosan Termites Research in New Orleans, LA - $120,000; New Crop
Opportunities in AK - $443,000; Peanut Variety Research in Stillwater, OK -
$180,000; Potato Blight Research in Orono, ME - $80,000; Seafood Waste Research
in Fairbanks, AK - $75,000; Sugarcane Breeding and Harvesting in Houma, LA -
$100,000; Swine Lagoon Alternatives in Florence, SC - $100,000; Turf Grass
Research in Beaver, WV - $180,000; Vegetable Laboratory in Charleston, SC -
$2,000,000; Appalachian Fruit Laboratory in Kearneysville, WV - $2,045,000;
Center for Food Industry Excellence in TX - $1,367,000; Center for Innovative
Food Technology in OH - $1,145,000; Cotton Research in TX - $2,500,000;
Pasteurization of Shell Eggs in MI - $1,350,000; Alternative Uses for Tobacco in
MD - $332,000; Apple Fire Blight Research in MI and NY - $500,000; Beef
Technology Transfer Research in MO - $259,000; Beef Improvement Research in TX
and MO - $1,000,000; Citrus Canker Research in FL - $500,000;
Cranberry/Blueberry Research in MA - $160,000; Cranberry/Blueberry Disease and
Breeding Research in NJ - $650,000; Dairy and Meat Goat Research in TX -
$150,000; Exotic Pest Diseases Research in CA - $1,929,000; Fish and Shellfish
Technologies in VA - $476,000; Fruit and Berry Crop Trails for Rural Villages in
AK - $500,000; Increasing Self Life of Agricultural Commodities in ID -
$863,000; Lowbush Blueberry Research in ME - $246,000.

Contact: Matthew Specht, 202/225-2635.

