                      April 4, 2009 Saturday 11:42 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 96  words


MESA, Ariz., April 3 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009, which President Obama recently signed into law. This week's
egregious earmark: $475,000 for Railroad Quiet Zones in Hamburg, New York. "Too
bad we couldn't keep this earmark train from leaving the station," said
Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

