                        May 4, 2007 Friday 3:11 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $275,000 for the renovation of a building to
house a library and computer lab in Savannah, Georgia.

"Runaway spending in Congress may seem like a virus, but it's actually just user
error," said Flake.

Contact: Matthew Specht, 202/225-2635.

