                       May 4, 2006 Thursday 5:38 AM  EST

REP. FLAKE BLASTS SENATE SUPPLEMENTAL BILL

BYLINE: US Fed News

LENGTH: 110  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
blasted the Senate version of the emergency supplemental spending bill for
Katrina relief and the war in Iraq.

"Despite a valiant attempt by conservatives to trim the fat, the Senate has
passed a bloated bill," said Flake.

"Given that the House Leadership has signaled their unwillingness to compromise
with the Senate on this and President Bush has signaled his willingness to veto
the Senate bill, the Senate has acted with complete disregard for fiscal
responsibility."

Contact: Matthew Specht, 202/225-2635.

