                       May 4, 2006 Thursday 5:34 AM  EST

REP. FLAKE OFFERS AMENDMENT TO PORT SECURITY BILL

BYLINE: US Fed News

LENGTH: 231  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
offered an amendment to the Port Security bill. Unfortunately, the amendment was
defeated.

The amendment would have eliminated a redundant $400 million homeland security
grant program for port security. In a Statement of Administrative Policy
released today, the Bush Administration affirms that "the authorization in the
bill for a dedicated port security grant program is unnecessary."

"National security is the primary function of the federal government, so it's
imperative that homeland security funding be as effective as possible," said
Flake. "Unfortunately, that's not currently the case."

"Many Members of Congress feel it's their job to direct as much federal money to
their districts as possible, but that does not serve the national interest,
particularly with regard to homeland security funding."

"Americans deserve the most effective homeland security that the federal
government can provide and that can only be achieved if we use a threat-based
formula to distribute homeland security funding, rather than a system based
largely on formula."

Congressman Flake is a proponent of targeting homeland security funds based on
threat assessments rather than distributing funds broadly.

Contact: Matthew Specht, 202/225-2635.

